		
SYSTEM DATE/TIME		
-------------------------		
Date	12/31/2017	Date.
Time	03:39:36	Time.
		
SYSTEM INFO		
-------------------------		
Hardware Revision	6	Specifies the hardware revision.
OS Version	WM65 (5.2.29361)	Specifies the Operating System version.
Kernel	26.08S1 (MAR 06, 2017)	Specifies the Kernel version.
Service Pack	NONE	Specifies the Service Pack level.
IPL	26.08 (MAR 06, 2017)	Specifies the Boot Loader version.
Keyboard Firmware	26.08	Specifies the Keyboard firmware version.
Camera ID	OV5640	Specifies the camera sensor model number
GPS Firmware	7.03 (45969)	Specifies the GPS firmware version.
Manufacture Date	20140829	Specifies the manufacture date.
Model Number	99EX	Specifies the model number.
Part Number	99EXLG3-10708	Specifies main board part number.
Terminal Serial Number	14241D80A0	Specifies the terminal serial number.
Configuration Number	99EXLG3-GC142XE	Specifies the unit configuration number.
Keyboard Type	55-key	Specifies the Keyboard type.
Scanner Type	N5603	Specifies the scanner type.
Display Type	Casio	Specifies the display type.
		
CPU INFO		
-------------------------		
ProcessorName	OMAP37XX	Specifies the name of the CPU
Architecture	ARM	Specifies the systems processor architecture.
ProcessorLevel	4	Specifies the systems architecture-dependent processor level.
Processor Frequency	1000 Mhz	Specifies the systems processor operating frequency.
		
DLL VERSION INFO		
-------------------------		
Decoder.dll	3.24	Current Decoder.dll api build revision.
Matrix Engine	2013.4.702	Current Matrix engine build revision.
Decoder Secondary Revision	2012.12.103	Current Secondary Decoder revision
Decoder Control Logic Version	2013.10.577	Current Decoder Control Logic revision
DecThreads Version	2013.10.4486	Current DecThreads revision
HHPScanInterface.dll	1.36	Current HHPScanInterface.dll api build revision.
Scan Driver	1.807	Current scan driver build revision.
HHPJADEHW.dll	2.02.04	Current HHPJADEHW.dll api build revision.
ImgApi.dll	3.00.02	Current ImgApi.dll api build revision.
DibCE.dll	2.04.00	Current DibCE.dll api build revision.
		
SYSTEM PARAMETERS		
-------------------------		
BatteryIdleTimeout	60	
ExternalIdleTimeout	0	
OEMInfo	99EX. Honeywell	
PlatformType	PocketPC	
		
NETWORK INFO		
-------------------------		
Hostname	ID14241D80A0	
NumberOfAdapters	1	
1: Mac Address	0010205AAAE3	
1: IP Address	192.168.1.101	
		
RADIO INFO		
-------------------------		
WiFi Hardware:	TI 1273 802.11a/b/g/n radio	Type of WiFi hardware
WiFi State:	On	WiFi hardware power state
Bluetooth Hardware:	Murata BT ver.2.1 + EDR	Type of Bluetooth hardware
Bluetooth State:	Off	Bluetooth hardware power state
Bluetooth BTLE:	Not Available	Bluetooth Low Energy Availability
GSM Hardware:	Gobi 3000 module	Type of GSM hardware
GSM State:	On	GSM hardware power state
		
Power Tools And Demos		
-------------------------		
Power Tools Version	5.17	Power Tools Cab Version
Demos Version	5.17	Demos Cab Version
		
\Program Files\Power Tools		
-------------------------		
Reboot.exe	5.10.01.2	
HotKeys.exe	5.17.30004	
EZConfig Editor PPC.exe	1.00.07.7	
RegEdit.exe	5.10.01	
BootstrapAgent.exe	Not Available	
EZMenu.exe	5.16.03	
NoSIP.exe	5.10.01	
IPConfig.exe	5.10.01.1	
BattMon.exe	5.17.30004	
KeyboardStatus.exe	5.17.30004	
IrDAPrintCE.exe	5.10.01	
BatteryAnalyzer.exe	5.10.01	
Ping.exe	5.10.01.1	
WiFiStatus.exe	5.17.30004	
Route.exe	5.10.01.1	
XMLMerger.exe	5.10.01.1	
ScanWedge.exe	5.17.30005	
SysInfo.exe	5.17.30007	
BTPrint.exe	5.10.01	
Suspend.exe	5.10.01	
		
\Honeywell\		
-------------------------		
Autorun.exe	5.10.01	
AutoInstall.exe	5.10.01	
EZConfigPPC.exe	1.00.04.1	
DeviceConfig.exe	5.10.01.8	
PowerToolsMenu.exm	1	
CameraDemo.exm	0	
ScanWedge.exm	3	
IQImageDemo.exe.config.exm	0	
DemoRfSettings.exm	0	
ImagingProfiles.exm	0	
PrintDemoMenu.exm	1	
DemosMenu.exm	1	
DeviceConfig.exm	6	
USPSMainMenu.exm	1	
NetworkMenu.exm	1	
BatteryAnalyzer.exm	3	
SignatureCapture.exm	0	
EZConfigMenu.exm	1	
ScanDemo.exe.config.exm	0	
Autorun.exm	23	
RegBackup.exm	0	
AutoInstall.exm	3	
ImageDemo.exe.config.exm	0	
		
\IPSM\Honeywell\AutoInstall\*.*		
-------------------------		
File(1): 	PowerSettingsv6.reg	
File(2): 	GobiFirmware3K_5.CAB	
File(3): 	MC9090_99EX_24.CAB	
File(4): 	MC9090_GobiSDK_215_01.CAB	
File(5): 	PowerTools_517.wm.armv4i.CAB	
File(6): 	USPSProxySettings_v5.reg	
File(7): 	SDKNC_322.wm.armv4i.CAB	
File(8): 	sHON_USPS_99EX_Admin_001.cab	
File(9): 	rrs_3.0.0.3.cab	
File(10): 	GobiSDK_2905_115.CAB	
File(11): 	fileunzip.cab	
File(12): 	GpsPwr.reg	
File(13): 	MC9090_Firmware_4.CAB	
File(14): 	USPS_SFTP_Client.CAB	
File(15): 	usps_s3_3.0.3.cab	
File(16): 	fileget.cab	
File(17): 	PCL_1_2_01_SIGNED.cab	
File(18): 	DefaultSettings.reg	
File(19): 	USPSProxyFilters_v4.cab	
File(20): 	WLAN_D99EX_26.CAB	
File(21): 	Ds172_37.wm.armv4i.CAB	
File(22): 	usps_drua_2.0.3.cab	
File(23): 	SP_PowerTools_517.3.wm.armv4i.CAB	
File(24): 	USPS_SFTP_Server.CAB	
File(25): 	BT_D99EX_10.CAB	
File(26): 	GobiReg2.reg	
File(27): 	PPC_ARM_1330M_SIGN.CAB	
File(28): 	Demos_517.wm.armv4i.CAB	
File(29): 	REM_BootStrap_10.00.1.762.cab	
File(30): 	Gobi_99EX_25.CAB	
File(31): 	CameraDemo_517.wm.armv4i.CAB	
		
POWER STATUS		
-------------------------		
ACLineStatus	AC offline	AC power status.
BatteryFlag	High	Battery charge status.
BatteryLifePercent	100 %	Percentage of full battery charge remaining.
BackupBatteryFlag	High	Backup battery charge status.
BackupBatteryLifePercent	100 %	Percentage of full backup battery charge remaining.
		
STORE INFO		
-------------------------		
StoreSize	758022144	Specifies the size in bytes of the object store.
FreeSize	714620928	Specifies the amount of free space in bytes in the object store.
		
SYSTEM VERSION		
-------------------------		
MajorVersion	5	
MinorVersion	2	
BuildNumber	29361	
PlatformId	3	
CSDVersion		Indicates the latest Service Pack installed on the system.
		
GLOBAL MEMORY STATUS		
-------------------------		
MemoryLoad	29	Specifies a number between 0 and 100 that gives a general idea of current memory utilization in which 0 indicates no memory use and 100 indicates full memory use.
TotalPhysical	441401344	Indicates the total number of bytes of physical memory.
TotalPageFile	0	Indicates the number of bytes of physical memory available.
AvailPageFile	0	Indicates the total number of bytes that can be stored in the paging file.
TotalVirtual	33554432	Indicates the total number of bytes that can be described in the user mode portion of the virtual address space of the calling process.
AvailVirtual	27656192	Indicates the number of bytes of unreserved and uncommitted memory in the user mode portion of the virtual address space of the calling process.
		
IMAGER INFO		
-------------------------		
PSOC Version	6.11	Current PSOC revision.
AimerXoffset	414	Indicates the imagers AimerXoffset
AimerYoffset	342	Indicates the imagers AimerYoffset
BitsPerPixel	8	Indicates the imagers BitsPerPixel
EngineID	12	Indicates the imagers EngineID
ImagerCols	832	Indicates the imagers ImagerCols
ImagerRows	640	Indicates the imagers ImagerRows
Rotation	0	Indicates the imagers Rotation
YDepth	0	Indicates the imagers YDepth
