EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Open_Automation:Q_DMHC4035LSD Q11
U 1 1 605507A9
P 5300 2450
AR Path="/601F213A/6052D630/605507A9" Ref="Q11"  Part="1" 
AR Path="/601F213A/6088AB47/605507A9" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/605507A9" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/605507A9" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/605507A9" Ref="Q14"  Part="1" 
AR Path="/601F213A/60537A7E/605507A9" Ref="Q17"  Part="1" 
AR Path="/601F213A/60537FF7/605507A9" Ref="Q20"  Part="1" 
AR Path="/601F213A/607B7BA9/605507A9" Ref="Q23"  Part="1" 
F 0 "Q23" H 5550 2450 50  0000 C CNN
F 1 "Q_DMHC4035LSD" H 5100 3150 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 4700 3550 50  0001 L CIN
F 3 "https://datasheet.lcsc.com/szlcsc/1912111437_Diodes-Incorporated-DMHC4035LSD-13_C412517.pdf" V 5750 2950 50  0001 L CNN
F 4 "DMHC4035LSD-13" H 5450 3450 50  0001 C CNN "Part Number"
F 5 "C412517" H 5750 2950 50  0001 C CNN "LCSC"
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Q_NPN_BEC Q10
U 1 1 6055EDDA
P 5000 3950
AR Path="/601F213A/6052D630/6055EDDA" Ref="Q10"  Part="1" 
AR Path="/601F213A/6088AB47/6055EDDA" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/6055EDDA" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/6055EDDA" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/6055EDDA" Ref="Q13"  Part="1" 
AR Path="/601F213A/60537A7E/6055EDDA" Ref="Q16"  Part="1" 
AR Path="/601F213A/60537FF7/6055EDDA" Ref="Q19"  Part="1" 
AR Path="/601F213A/607B7BA9/6055EDDA" Ref="Q22"  Part="1" 
F 0 "Q22" H 5191 3996 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5191 3905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5200 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 5200 4000 50  0001 C CNN
F 4 "C2150" H 5000 3950 50  0001 C CNN "LCSC"
F 5 "SS8050" H 5300 4100 50  0001 C CNN "Part Number"
	1    5000 3950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R67
U 1 1 605659CE
P 5100 3450
AR Path="/601F213A/6052D630/605659CE" Ref="R67"  Part="1" 
AR Path="/601F213A/6088AB47/605659CE" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/605659CE" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/605659CE" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/605659CE" Ref="R71"  Part="1" 
AR Path="/601F213A/60537A7E/605659CE" Ref="R75"  Part="1" 
AR Path="/601F213A/60537FF7/605659CE" Ref="R79"  Part="1" 
AR Path="/601F213A/607B7BA9/605659CE" Ref="R83"  Part="1" 
F 0 "R83" H 5170 3496 50  0000 L CNN
F 1 "R_10K_0402" H 5170 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 5030 3450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 5180 3450 50  0001 C CNN
F 4 "0402WGF1002TCE" V 5280 3550 60  0001 C CNN "Part Number"
F 5 "C25744" V 5350 3450 50  0001 C CNN "LCSC"
	1    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R66
U 1 1 6056BCEC
P 4550 3950
AR Path="/601F213A/6052D630/6056BCEC" Ref="R66"  Part="1" 
AR Path="/601F213A/6088AB47/6056BCEC" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6056BCEC" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6056BCEC" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6056BCEC" Ref="R70"  Part="1" 
AR Path="/601F213A/60537A7E/6056BCEC" Ref="R74"  Part="1" 
AR Path="/601F213A/60537FF7/6056BCEC" Ref="R78"  Part="1" 
AR Path="/601F213A/607B7BA9/6056BCEC" Ref="R82"  Part="1" 
F 0 "R82" V 4343 3950 50  0000 C CNN
F 1 "R_10K_0402" V 4434 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 4480 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 4630 3950 50  0001 C CNN
F 4 "0402WGF1002TCE" V 4730 4050 60  0001 C CNN "Part Number"
F 5 "C25744" V 4800 3950 50  0001 C CNN "LCSC"
	1    4550 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3950 4800 3950
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 605EA495
P 5100 4200
AR Path="/5ABD187E/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6052D630/605EA495" Ref="#PWR0106"  Part="1" 
AR Path="/601F213A/6088AB47/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/605EA495" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/605EA495" Ref="#PWR0109"  Part="1" 
AR Path="/601F213A/60537A7E/605EA495" Ref="#PWR0112"  Part="1" 
AR Path="/601F213A/60537FF7/605EA495" Ref="#PWR0115"  Part="1" 
AR Path="/601F213A/607B7BA9/605EA495" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5100 3950 50  0001 C CNN
F 1 "GND" H 5100 4050 50  0000 C CNN
F 2 "" H 5100 4200 50  0000 C CNN
F 3 "" H 5100 4200 50  0000 C CNN
	1    5100 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 4200 5100 4150
Text Label 5100 3700 0    50   ~ 0
C2
Text Label 4300 3950 2    50   ~ 0
B2
Wire Wire Line
	4300 3950 4350 3950
Wire Wire Line
	5100 3200 5100 3250
Text Label 5050 1950 2    50   ~ 0
C1
Wire Wire Line
	5050 1950 5100 1950
Wire Wire Line
	5100 3650 5100 3750
Text Label 5100 3200 2    50   ~ 0
V+
$Comp
L Open_Automation:Q_NPN_BEC Q9
U 1 1 6062E0E9
P 3500 3950
AR Path="/601F213A/6052D630/6062E0E9" Ref="Q9"  Part="1" 
AR Path="/601F213A/6088AB47/6062E0E9" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/6062E0E9" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/6062E0E9" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/6062E0E9" Ref="Q12"  Part="1" 
AR Path="/601F213A/60537A7E/6062E0E9" Ref="Q15"  Part="1" 
AR Path="/601F213A/60537FF7/6062E0E9" Ref="Q18"  Part="1" 
AR Path="/601F213A/607B7BA9/6062E0E9" Ref="Q21"  Part="1" 
F 0 "Q21" H 3691 3996 50  0000 L CNN
F 1 "Q_NPN_BEC" H 3691 3905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 4050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 3700 4000 50  0001 C CNN
F 4 "C2150" H 3500 3950 50  0001 C CNN "LCSC"
F 5 "SS8050" H 3800 4100 50  0001 C CNN "Part Number"
	1    3500 3950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R65
U 1 1 6062E29F
P 3600 3450
AR Path="/601F213A/6052D630/6062E29F" Ref="R65"  Part="1" 
AR Path="/601F213A/6088AB47/6062E29F" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6062E29F" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6062E29F" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6062E29F" Ref="R69"  Part="1" 
AR Path="/601F213A/60537A7E/6062E29F" Ref="R73"  Part="1" 
AR Path="/601F213A/60537FF7/6062E29F" Ref="R77"  Part="1" 
AR Path="/601F213A/607B7BA9/6062E29F" Ref="R81"  Part="1" 
F 0 "R81" H 3670 3496 50  0000 L CNN
F 1 "R_10K_0402" H 3670 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3530 3450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3680 3450 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3780 3550 60  0001 C CNN "Part Number"
F 5 "C25744" V 3850 3450 50  0001 C CNN "LCSC"
	1    3600 3450
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R64
U 1 1 6062E2AB
P 3050 3950
AR Path="/601F213A/6052D630/6062E2AB" Ref="R64"  Part="1" 
AR Path="/601F213A/6088AB47/6062E2AB" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6062E2AB" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6062E2AB" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6062E2AB" Ref="R68"  Part="1" 
AR Path="/601F213A/60537A7E/6062E2AB" Ref="R72"  Part="1" 
AR Path="/601F213A/60537FF7/6062E2AB" Ref="R76"  Part="1" 
AR Path="/601F213A/607B7BA9/6062E2AB" Ref="R80"  Part="1" 
F 0 "R80" V 2843 3950 50  0000 C CNN
F 1 "R_10K_0402" V 2934 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 2980 3950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3130 3950 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3230 4050 60  0001 C CNN "Part Number"
F 5 "C25744" V 3300 3950 50  0001 C CNN "LCSC"
	1    3050 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 3950 3300 3950
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 6062E2B6
P 3600 4200
AR Path="/5ABD187E/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6052D630/6062E2B6" Ref="#PWR0105"  Part="1" 
AR Path="/601F213A/6088AB47/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/6062E2B6" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/6062E2B6" Ref="#PWR0108"  Part="1" 
AR Path="/601F213A/60537A7E/6062E2B6" Ref="#PWR0111"  Part="1" 
AR Path="/601F213A/60537FF7/6062E2B6" Ref="#PWR0114"  Part="1" 
AR Path="/601F213A/607B7BA9/6062E2B6" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 3600 3950 50  0001 C CNN
F 1 "GND" H 3600 4050 50  0000 C CNN
F 2 "" H 3600 4200 50  0000 C CNN
F 3 "" H 3600 4200 50  0000 C CNN
	1    3600 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 4200 3600 4150
Text Label 3600 3700 0    50   ~ 0
C1
Wire Wire Line
	2800 3950 2850 3950
Wire Wire Line
	3600 3200 3600 3250
Wire Wire Line
	3600 3650 3600 3750
Text Label 3600 3200 2    50   ~ 0
V+
Text Label 2800 3950 2    50   ~ 0
B1
Text Label 5050 2350 2    50   ~ 0
C1
Wire Wire Line
	5050 2350 5100 2350
Text Label 6050 2350 0    50   ~ 0
C2
Wire Wire Line
	6050 2350 6000 2350
Text Label 6050 1950 0    50   ~ 0
C2
Wire Wire Line
	6050 1950 6000 1950
Text Label 6050 2150 0    50   ~ 0
OUTB
Wire Wire Line
	6050 2150 6000 2150
Text Label 5050 2150 2    50   ~ 0
OUTA
Wire Wire Line
	5050 2150 5100 2150
Text Label 5550 1650 0    50   ~ 0
V+
Wire Wire Line
	5550 1650 5550 1700
Wire Wire Line
	5550 2650 5550 2600
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 6066D64E
P 5550 2650
AR Path="/5ABD187E/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6052D630/6066D64E" Ref="#PWR0107"  Part="1" 
AR Path="/601F213A/6088AB47/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/6066D64E" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/6066D64E" Ref="#PWR0110"  Part="1" 
AR Path="/601F213A/60537A7E/6066D64E" Ref="#PWR0113"  Part="1" 
AR Path="/601F213A/60537FF7/6066D64E" Ref="#PWR0116"  Part="1" 
AR Path="/601F213A/607B7BA9/6066D64E" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5550 2400 50  0001 C CNN
F 1 "GND" H 5550 2500 50  0000 C CNN
F 2 "" H 5550 2650 50  0000 C CNN
F 3 "" H 5550 2650 50  0000 C CNN
	1    5550 2650
	-1   0    0    -1  
$EndComp
Text HLabel 1400 1400 0    50   Input ~ 0
OUTA
Text HLabel 1400 1500 0    50   Input ~ 0
OUTB
Text Label 1450 1500 0    50   ~ 0
OUTB
Wire Wire Line
	1450 1500 1400 1500
Text Label 1450 1400 0    50   ~ 0
OUTA
Wire Wire Line
	1450 1400 1400 1400
Text Label 1450 1150 0    50   ~ 0
B1
Wire Wire Line
	1450 1150 1400 1150
Text HLabel 1400 1250 0    50   Input ~ 0
CONTROL2
Text Label 1450 1250 0    50   ~ 0
B2
Wire Wire Line
	1450 1250 1400 1250
Text HLabel 1400 1000 0    50   Input ~ 0
V+
Text Label 1450 1000 0    50   ~ 0
V+
Wire Wire Line
	1450 1000 1400 1000
Text HLabel 1400 1150 0    50   Input ~ 0
CONTROL1
$EndSCHEMATC
