EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 8 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1700 1300 0    60   Input ~ 0
3V3
Text Label 1750 1300 0    50   ~ 0
3V3
Wire Wire Line
	1750 1300 1700 1300
Text Label 4100 1600 0    50   ~ 0
3V3
Text HLabel 1700 1800 0    60   Input ~ 0
AIN1
Wire Wire Line
	1750 1800 1700 1800
Wire Wire Line
	4000 1600 4100 1600
Wire Wire Line
	3600 1600 3500 1600
Text Label 4100 1800 0    50   ~ 0
3V3
Wire Wire Line
	4000 1800 4100 1800
Wire Wire Line
	3600 1800 3500 1800
Wire Wire Line
	1750 1900 1700 1900
Text HLabel 1700 2000 0    60   Input ~ 0
AIN3
Wire Wire Line
	1750 2000 1700 2000
Text HLabel 1700 2100 0    60   Input ~ 0
AIN4
Wire Wire Line
	1750 2100 1700 2100
Text HLabel 1700 1900 0    60   Input ~ 0
AIN2
Text HLabel 1700 2200 0    60   Input ~ 0
AIN5
Wire Wire Line
	1750 2200 1700 2200
Text HLabel 1700 1700 0    60   Input ~ 0
AIN0
Wire Wire Line
	1750 1700 1700 1700
Text HLabel 1700 2300 0    60   Input ~ 0
AIN6
Wire Wire Line
	1750 2300 1700 2300
Wire Wire Line
	1750 2400 1700 2400
Text HLabel 1700 2500 0    60   Input ~ 0
AIN8
Wire Wire Line
	1750 2500 1700 2500
Text HLabel 1700 3900 0    60   Input ~ 0
C_OUT0
Wire Wire Line
	1700 3900 1750 3900
Text HLabel 1700 3250 0    60   Input ~ 0
OUT4
Wire Wire Line
	1700 3250 1750 3250
Text HLabel 1700 3350 0    60   Input ~ 0
OUT5
Wire Wire Line
	1700 3350 1750 3350
Wire Wire Line
	1700 3550 1750 3550
Wire Wire Line
	1750 3150 1700 3150
Text HLabel 1700 3550 0    60   Input ~ 0
OUT7
Text HLabel 1700 3150 0    60   Input ~ 0
OUT3
Wire Wire Line
	1700 2950 1750 2950
Text HLabel 1700 2950 0    60   Input ~ 0
OUT1
Wire Wire Line
	1700 3450 1750 3450
Wire Wire Line
	1750 3050 1700 3050
Wire Wire Line
	1700 2850 1750 2850
Text HLabel 1700 3450 0    60   Input ~ 0
OUT6
Text HLabel 1700 3050 0    60   Input ~ 0
OUT2
Text HLabel 1700 2850 0    60   Input ~ 0
OUT0
Text Label 5450 5050 0    50   ~ 0
3V3
Wire Wire Line
	5450 5050 5450 5100
Wire Wire Line
	1750 1550 1700 1550
Text HLabel 1700 1550 0    60   Input ~ 0
SDA
Wire Wire Line
	1750 1450 1700 1450
Text HLabel 1700 1450 0    60   Input ~ 0
SCL
Text Label 1750 1550 0    50   ~ 0
SDA
Text Label 1750 1450 0    50   ~ 0
SCL
Text Label 4700 5400 2    50   ~ 0
SDA
Text Label 4700 5500 2    50   ~ 0
SCL
Wire Wire Line
	4700 5500 4750 5500
Wire Wire Line
	4700 5400 4750 5400
Text Label 6200 5400 0    50   ~ 0
B0
Text Label 6200 5500 0    50   ~ 0
B1
Text Label 6200 5600 0    50   ~ 0
B2
Text Label 6200 5700 0    50   ~ 0
B3
Wire Wire Line
	6200 5400 6150 5400
Wire Wire Line
	6150 5500 6200 5500
Wire Wire Line
	6200 5600 6150 5600
Wire Wire Line
	6150 5700 6200 5700
Text Label 6200 5800 0    50   ~ 0
B4
Text Label 6200 5900 0    50   ~ 0
B5
Text Label 6200 6000 0    50   ~ 0
B6
Text Label 6200 6100 0    50   ~ 0
B7
Wire Wire Line
	6200 5800 6150 5800
Wire Wire Line
	6150 5900 6200 5900
Wire Wire Line
	6200 6000 6150 6000
Wire Wire Line
	6150 6100 6200 6100
Text Label 6200 6300 0    50   ~ 0
A0
Text Label 6200 6400 0    50   ~ 0
A1
Text Label 6200 6500 0    50   ~ 0
A2
Text Label 6200 6600 0    50   ~ 0
A3
Wire Wire Line
	6200 6300 6150 6300
Wire Wire Line
	6150 6400 6200 6400
Wire Wire Line
	6200 6500 6150 6500
Wire Wire Line
	6150 6600 6200 6600
Text Label 6200 6700 0    50   ~ 0
A4
Text Label 6200 6800 0    50   ~ 0
A5
Text Label 6200 6900 0    50   ~ 0
A6
Text Label 6200 7000 0    50   ~ 0
A7
Wire Wire Line
	6200 6700 6150 6700
Wire Wire Line
	6150 6800 6200 6800
Wire Wire Line
	6200 6900 6150 6900
Wire Wire Line
	6150 7000 6200 7000
Text Label 3500 1600 2    50   ~ 0
AIN0
Text Label 3500 1800 2    50   ~ 0
AIN1
Text Label 4100 2000 0    50   ~ 0
3V3
Wire Wire Line
	4000 2000 4100 2000
Wire Wire Line
	3600 2000 3500 2000
Text Label 4100 2200 0    50   ~ 0
3V3
Wire Wire Line
	4000 2200 4100 2200
Wire Wire Line
	3600 2200 3500 2200
Text Label 4100 2400 0    50   ~ 0
3V3
Wire Wire Line
	4000 2400 4100 2400
Wire Wire Line
	3600 2400 3500 2400
Text Label 4100 2600 0    50   ~ 0
3V3
Wire Wire Line
	4000 2600 4100 2600
Wire Wire Line
	3600 2600 3500 2600
Text Label 4100 2800 0    50   ~ 0
3V3
Wire Wire Line
	4000 2800 4100 2800
Wire Wire Line
	3600 2800 3500 2800
Text Label 4100 3000 0    50   ~ 0
3V3
Wire Wire Line
	4000 3000 4100 3000
Wire Wire Line
	3600 3000 3500 3000
Text Label 4100 3200 0    50   ~ 0
3V3
Wire Wire Line
	4000 3200 4100 3200
Wire Wire Line
	3600 3200 3500 3200
Text Label 3500 2800 2    50   ~ 0
AIN6
Text Label 3500 3000 2    50   ~ 0
AIN7
Text Label 3500 3200 2    50   ~ 0
AIN8
Text Label 3500 2000 2    50   ~ 0
AIN2
Text Label 3500 2200 2    50   ~ 0
AIN3
Text Label 3500 2600 2    50   ~ 0
AIN5
Text Label 3500 2400 2    50   ~ 0
AIN4
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FC16751
P 5550 3100
AR Path="/5ABD187E/5FC16751" Ref="#PWR?"  Part="1" 
AR Path="/5FC16751" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FC16751" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FC16751" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FC16751" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 5550 2850 50  0001 C CNN
F 1 "GND" H 5550 2950 50  0000 C CNN
F 2 "" H 5550 3100 50  0000 C CNN
F 3 "" H 5550 3100 50  0000 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3100 5550 3050
Text Label 5000 1750 2    50   ~ 0
AIN0
Text Label 5000 2350 2    50   ~ 0
AIN6
Text Label 5000 2450 2    50   ~ 0
AIN7
Text Label 5000 2550 2    50   ~ 0
AIN8
Text Label 5000 1850 2    50   ~ 0
AIN1
Text Label 5000 1950 2    50   ~ 0
AIN2
Text Label 5000 2050 2    50   ~ 0
AIN3
Text Label 5000 2250 2    50   ~ 0
AIN5
Text Label 5000 2150 2    50   ~ 0
AIN4
Wire Wire Line
	5000 1750 5050 1750
Wire Wire Line
	5000 1850 5050 1850
Wire Wire Line
	5000 1950 5050 1950
Wire Wire Line
	5000 2050 5050 2050
Wire Wire Line
	5000 2150 5050 2150
Wire Wire Line
	5000 2550 5050 2550
Wire Wire Line
	5050 2450 5000 2450
Wire Wire Line
	5000 2350 5050 2350
Wire Wire Line
	5050 2250 5000 2250
Text Label 5550 1500 0    50   ~ 0
3V3
Wire Wire Line
	5550 1500 5550 1550
Text Label 6100 2350 0    50   ~ 0
SDA
Text Label 6100 2250 0    50   ~ 0
SCL
Wire Wire Line
	6100 2250 6050 2250
Wire Wire Line
	6050 2350 6100 2350
Text Label 1750 1700 0    50   ~ 0
AIN0
Text Label 1750 1800 0    50   ~ 0
AIN1
Text Label 1750 1900 0    50   ~ 0
AIN2
Text Label 1750 2000 0    50   ~ 0
AIN3
Text Label 1750 2100 0    50   ~ 0
AIN4
Text Label 1750 2200 0    50   ~ 0
AIN5
Text Label 1750 2300 0    50   ~ 0
AIN6
Text Label 1750 2400 0    50   ~ 0
AIN7
Text Label 1750 2500 0    50   ~ 0
AIN8
Wire Wire Line
	5000 2850 5050 2850
Wire Wire Line
	5050 2750 5000 2750
Wire Wire Line
	5000 2650 5050 2650
Text Label 5000 2650 2    50   ~ 0
AIN9
Text Label 5000 2750 2    50   ~ 0
AIN10
Text Label 5000 2850 2    50   ~ 0
AIN11
Text Label 1750 2950 0    50   ~ 0
OUT1
Text Label 1750 2850 0    50   ~ 0
OUT0
Text Label 1750 3050 0    50   ~ 0
OUT2
Text Label 1750 3150 0    50   ~ 0
OUT3
Text Label 1750 3250 0    50   ~ 0
OUT4
Text Label 1750 3350 0    50   ~ 0
OUT5
Text Label 1750 3450 0    50   ~ 0
OUT6
Text Label 1750 3550 0    50   ~ 0
OUT7
Text Label 1750 3900 0    50   ~ 0
C_OUT0
Text Label 1750 4500 0    50   ~ 0
TRIGGER0
Text Label 1750 4600 0    50   ~ 0
TRIGGER1
Text HLabel 1700 4500 0    60   Input ~ 0
TRIGGER0
Text HLabel 1700 4600 0    60   Input ~ 0
TRIGGER1
Wire Wire Line
	1700 4500 1750 4500
Wire Wire Line
	1750 4600 1700 4600
Text Label 1750 4350 0    50   ~ 0
SUPPLY
Text HLabel 1700 4350 0    60   Input ~ 0
SUPPLY
Wire Wire Line
	1700 4350 1750 4350
Text HLabel 1700 2400 0    60   Input ~ 0
AIN7
$Comp
L open-dash-daughterboard-rescue:MAX11617-Open_Automation U?
U 1 1 5FD9443B
P 5550 2250
AR Path="/5FBF1F61/5FD9443B" Ref="U?"  Part="1" 
AR Path="/601F1685/5FD9443B" Ref="U?"  Part="1" 
AR Path="/601F213A/5FD9443B" Ref="U14"  Part="1" 
F 0 "U14" H 5850 2800 50  0000 C CNN
F 1 "MAX11617" H 5800 2900 50  0000 C CNN
F 2 "Package_SO:QSOP-16_3.9x4.9mm_P0.635mm" H 6000 1600 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX11612-MAX11617-1508955.pdf" H 5650 3050 50  0001 C CNN
F 4 "MAX11617EEE" H 5550 2250 50  0001 C CNN "Part Number"
	1    5550 2250
	1    0    0    -1  
$EndComp
Text HLabel 1700 1200 0    60   Input ~ 0
POWER
Text Label 1750 1200 0    50   ~ 0
POWER
Wire Wire Line
	1750 1200 1700 1200
Wire Wire Line
	1750 2600 1700 2600
Text HLabel 1700 2700 0    60   Input ~ 0
AIN10
Wire Wire Line
	1750 2700 1700 2700
Text Label 1750 2600 0    50   ~ 0
AIN9
Text Label 1750 2700 0    50   ~ 0
AIN10
Text HLabel 1700 2600 0    60   Input ~ 0
AIN9
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 608E2588
P 5450 7350
AR Path="/5ABD187E/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/608E2588" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608E2588" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 5450 7100 50  0001 C CNN
F 1 "GND" H 5450 7200 50  0000 C CNN
F 2 "" H 5450 7350 50  0000 C CNN
F 3 "" H 5450 7350 50  0000 C CNN
	1    5450 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7350 5450 7300
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FF4A6E0
P 4750 7050
AR Path="/5ABD187E/5FF4A6E0" Ref="#PWR?"  Part="1" 
AR Path="/5FF4A6E0" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FF4A6E0" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/5FF4A6E0" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/5FF4A6E0" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 4750 6800 50  0001 C CNN
F 1 "GND" H 4750 6900 50  0000 C CNN
F 2 "" H 4750 7050 50  0000 C CNN
F 3 "" H 4750 7050 50  0000 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
Text Label 4700 6300 2    50   ~ 0
3V3
Wire Wire Line
	4700 6300 4750 6300
Text Label 4700 6100 2    50   ~ 0
INTA
Wire Wire Line
	4700 6100 4750 6100
Text Label 4700 6000 2    50   ~ 0
INTB
Wire Wire Line
	4700 6000 4750 6000
Text HLabel 1700 4850 0    60   Input ~ 0
INTB
Wire Wire Line
	1750 4850 1700 4850
Text HLabel 1700 4750 0    60   Input ~ 0
INTA
Wire Wire Line
	1750 4750 1700 4750
Text Label 1750 4750 0    50   ~ 0
INTA
Text Label 1750 4850 0    50   ~ 0
INTB
$Sheet
S 9150 2150 900  650 
U 6052D630
F0 "H-Bridge" 50
F1 "h-bridge.sch" 50
F2 "OUTA" I R 10050 2400 50 
F3 "OUTB" I R 10050 2500 50 
F4 "V+" I R 10050 2200 50 
F5 "CONTROL2" I L 9150 2400 50 
F6 "CONTROL1" I L 9150 2300 50 
$EndSheet
Text Label 9100 2300 2    50   ~ 0
A0
Wire Wire Line
	9100 2300 9150 2300
Text Label 9100 2400 2    50   ~ 0
A1
Wire Wire Line
	9100 2400 9150 2400
Text Label 10100 2200 0    50   ~ 0
POWER
Wire Wire Line
	10100 2200 10050 2200
Text Label 10100 2400 0    50   ~ 0
OUT0
Wire Wire Line
	10100 2400 10050 2400
Text Label 10100 2500 0    50   ~ 0
OUT1
Wire Wire Line
	10100 2500 10050 2500
$Sheet
S 11050 2150 900  650 
U 6051923C
F0 "sheet6051923C" 50
F1 "h-bridge.sch" 50
F2 "OUTA" I R 11950 2400 50 
F3 "OUTB" I R 11950 2500 50 
F4 "V+" I R 11950 2200 50 
F5 "CONTROL2" I L 11050 2400 50 
F6 "CONTROL1" I L 11050 2300 50 
$EndSheet
Text Label 11000 2300 2    50   ~ 0
A2
Wire Wire Line
	11000 2300 11050 2300
Text Label 11000 2400 2    50   ~ 0
A3
Wire Wire Line
	11000 2400 11050 2400
Text Label 12000 2200 0    50   ~ 0
POWER
Wire Wire Line
	12000 2200 11950 2200
Text Label 12000 2400 0    50   ~ 0
OUT2
Wire Wire Line
	12000 2400 11950 2400
Text Label 12000 2500 0    50   ~ 0
OUT3
Wire Wire Line
	12000 2500 11950 2500
$Sheet
S 9150 3200 900  650 
U 60537A7E
F0 "sheet60537A7E" 50
F1 "h-bridge.sch" 50
F2 "OUTA" I R 10050 3450 50 
F3 "OUTB" I R 10050 3550 50 
F4 "V+" I R 10050 3250 50 
F5 "CONTROL2" I L 9150 3450 50 
F6 "CONTROL1" I L 9150 3350 50 
$EndSheet
Text Label 9100 3350 2    50   ~ 0
A4
Wire Wire Line
	9100 3350 9150 3350
Text Label 9100 3450 2    50   ~ 0
A5
Wire Wire Line
	9100 3450 9150 3450
Text Label 10100 3250 0    50   ~ 0
POWER
Wire Wire Line
	10100 3250 10050 3250
Text Label 10100 3450 0    50   ~ 0
OUT4
Wire Wire Line
	10100 3450 10050 3450
Text Label 10100 3550 0    50   ~ 0
OUT5
Wire Wire Line
	10100 3550 10050 3550
$Sheet
S 11050 3200 900  650 
U 60537FF7
F0 "sheet60537FF7" 50
F1 "h-bridge.sch" 50
F2 "OUTA" I R 11950 3450 50 
F3 "OUTB" I R 11950 3550 50 
F4 "V+" I R 11950 3250 50 
F5 "CONTROL2" I L 11050 3450 50 
F6 "CONTROL1" I L 11050 3350 50 
$EndSheet
Text Label 11000 3350 2    50   ~ 0
A6
Wire Wire Line
	11000 3350 11050 3350
Text Label 11000 3450 2    50   ~ 0
A7
Wire Wire Line
	11000 3450 11050 3450
Text Label 12000 3250 0    50   ~ 0
POWER
Wire Wire Line
	12000 3250 11950 3250
Text Label 12000 3450 0    50   ~ 0
OUT6
Wire Wire Line
	12000 3450 11950 3450
Text Label 12000 3550 0    50   ~ 0
OUT7
Wire Wire Line
	12000 3550 11950 3550
$Comp
L Open_Automation:Q_NPN_BEC Q?
U 1 1 605FCADC
P 9800 5600
AR Path="/601F213A/6052D630/605FCADC" Ref="Q?"  Part="1" 
AR Path="/601F213A/6088AB47/605FCADC" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/605FCADC" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/605FCADC" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/605FCADC" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537A7E/605FCADC" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537FF7/605FCADC" Ref="Q?"  Part="1" 
AR Path="/601F213A/605FCADC" Ref="Q4"  Part="1" 
F 0 "Q4" H 9991 5646 50  0000 L CNN
F 1 "Q_NPN_BEC" H 9991 5555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10000 5700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 10000 5650 50  0001 C CNN
F 4 "C2150" H 9800 5600 50  0001 C CNN "LCSC"
F 5 "SS8050" H 10100 5750 50  0001 C CNN "Part Number"
	1    9800 5600
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 605FCAEC
P 9350 5600
AR Path="/601F213A/6052D630/605FCAEC" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/605FCAEC" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/605FCAEC" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/605FCAEC" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/605FCAEC" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/605FCAEC" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/605FCAEC" Ref="R?"  Part="1" 
AR Path="/601F213A/605FCAEC" Ref="R57"  Part="1" 
F 0 "R57" V 9143 5600 50  0000 C CNN
F 1 "R_10K_0402" V 9234 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9280 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 9430 5600 50  0001 C CNN
F 4 "0402WGF1002TCE" V 9530 5700 60  0001 C CNN "Part Number"
F 5 "C25744" V 9600 5600 50  0001 C CNN "LCSC"
	1    9350 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 5600 9600 5600
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 605FCAF3
P 9900 5850
AR Path="/5ABD187E/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/605FCAF3" Ref="#PWR0100"  Part="1" 
AR Path="/601F213A/6052D630/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6088AB47/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537A7E/605FCAF3" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537FF7/605FCAF3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0100" H 9900 5600 50  0001 C CNN
F 1 "GND" H 9900 5700 50  0000 C CNN
F 2 "" H 9900 5850 50  0000 C CNN
F 3 "" H 9900 5850 50  0000 C CNN
	1    9900 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 5850 9900 5800
Text Label 9100 5600 2    50   ~ 0
B2
Wire Wire Line
	9100 5600 9150 5600
Wire Wire Line
	9900 5300 9900 5400
Text HLabel 1700 4000 0    60   Input ~ 0
C_OUT1
Wire Wire Line
	1700 4000 1750 4000
Text Label 1750 4000 0    50   ~ 0
C_OUT1
Text HLabel 1700 4100 0    60   Input ~ 0
C_OUT2
Wire Wire Line
	1700 4100 1750 4100
Text Label 1750 4100 0    50   ~ 0
C_OUT2
Text HLabel 1700 4200 0    60   Input ~ 0
C_OUT3
Wire Wire Line
	1700 4200 1750 4200
Text Label 1750 4200 0    50   ~ 0
C_OUT3
Text Label 9900 5300 0    50   ~ 0
C_OUT0
$Comp
L Open_Automation:Q_NPN_BEC Q?
U 1 1 606D191B
P 11350 5650
AR Path="/601F213A/6052D630/606D191B" Ref="Q?"  Part="1" 
AR Path="/601F213A/6088AB47/606D191B" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/606D191B" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/606D191B" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/606D191B" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537A7E/606D191B" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537FF7/606D191B" Ref="Q?"  Part="1" 
AR Path="/601F213A/606D191B" Ref="Q6"  Part="1" 
F 0 "Q6" H 11541 5696 50  0000 L CNN
F 1 "Q_NPN_BEC" H 11541 5605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11550 5750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 11550 5700 50  0001 C CNN
F 4 "C2150" H 11350 5650 50  0001 C CNN "LCSC"
F 5 "SS8050" H 11650 5800 50  0001 C CNN "Part Number"
	1    11350 5650
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 606D2001
P 10900 5650
AR Path="/601F213A/6052D630/606D2001" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/606D2001" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/606D2001" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/606D2001" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/606D2001" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/606D2001" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/606D2001" Ref="R?"  Part="1" 
AR Path="/601F213A/606D2001" Ref="R60"  Part="1" 
F 0 "R60" V 10693 5650 50  0000 C CNN
F 1 "R_10K_0402" V 10784 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10830 5650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 10980 5650 50  0001 C CNN
F 4 "0402WGF1002TCE" V 11080 5750 60  0001 C CNN "Part Number"
F 5 "C25744" V 11150 5650 50  0001 C CNN "LCSC"
	1    10900 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 5650 11150 5650
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 606D200C
P 11450 5900
AR Path="/5ABD187E/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/606D200C" Ref="#PWR0102"  Part="1" 
AR Path="/601F213A/6052D630/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6088AB47/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537A7E/606D200C" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537FF7/606D200C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 11450 5650 50  0001 C CNN
F 1 "GND" H 11450 5750 50  0000 C CNN
F 2 "" H 11450 5900 50  0000 C CNN
F 3 "" H 11450 5900 50  0000 C CNN
	1    11450 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11450 5900 11450 5850
Text Label 10650 5650 2    50   ~ 0
B3
Wire Wire Line
	10650 5650 10700 5650
Wire Wire Line
	11450 5350 11450 5450
Text Label 11450 5350 0    50   ~ 0
C_OUT1
$Comp
L Open_Automation:Q_NPN_BEC Q?
U 1 1 606FA83F
P 9800 6650
AR Path="/601F213A/6052D630/606FA83F" Ref="Q?"  Part="1" 
AR Path="/601F213A/6088AB47/606FA83F" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/606FA83F" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/606FA83F" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/606FA83F" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537A7E/606FA83F" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537FF7/606FA83F" Ref="Q?"  Part="1" 
AR Path="/601F213A/606FA83F" Ref="Q5"  Part="1" 
F 0 "Q5" H 9991 6696 50  0000 L CNN
F 1 "Q_NPN_BEC" H 9991 6605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10000 6750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 10000 6700 50  0001 C CNN
F 4 "C2150" H 9800 6650 50  0001 C CNN "LCSC"
F 5 "SS8050" H 10100 6800 50  0001 C CNN "Part Number"
	1    9800 6650
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 606FAF4F
P 9350 6650
AR Path="/601F213A/6052D630/606FAF4F" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/606FAF4F" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/606FAF4F" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/606FAF4F" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/606FAF4F" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/606FAF4F" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/606FAF4F" Ref="R?"  Part="1" 
AR Path="/601F213A/606FAF4F" Ref="R58"  Part="1" 
F 0 "R58" V 9143 6650 50  0000 C CNN
F 1 "R_10K_0402" V 9234 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9280 6650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 9430 6650 50  0001 C CNN
F 4 "0402WGF1002TCE" V 9530 6750 60  0001 C CNN "Part Number"
F 5 "C25744" V 9600 6650 50  0001 C CNN "LCSC"
	1    9350 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 6650 9600 6650
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 606FAF5A
P 9900 6900
AR Path="/5ABD187E/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/606FAF5A" Ref="#PWR0101"  Part="1" 
AR Path="/601F213A/6052D630/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6088AB47/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537A7E/606FAF5A" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537FF7/606FAF5A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 9900 6650 50  0001 C CNN
F 1 "GND" H 9900 6750 50  0000 C CNN
F 2 "" H 9900 6900 50  0000 C CNN
F 3 "" H 9900 6900 50  0000 C CNN
	1    9900 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 6900 9900 6850
Text Label 9100 6650 2    50   ~ 0
B4
Wire Wire Line
	9100 6650 9150 6650
Wire Wire Line
	9900 6350 9900 6450
Text Label 9900 6350 0    50   ~ 0
C_OUT2
$Comp
L Open_Automation:Q_NPN_BEC Q?
U 1 1 606FAF6B
P 11350 6700
AR Path="/601F213A/6052D630/606FAF6B" Ref="Q?"  Part="1" 
AR Path="/601F213A/6088AB47/606FAF6B" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/606FAF6B" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/606FAF6B" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/606FAF6B" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537A7E/606FAF6B" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537FF7/606FAF6B" Ref="Q?"  Part="1" 
AR Path="/601F213A/606FAF6B" Ref="Q7"  Part="1" 
F 0 "Q7" H 11541 6746 50  0000 L CNN
F 1 "Q_NPN_BEC" H 11541 6655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11550 6800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 11550 6750 50  0001 C CNN
F 4 "C2150" H 11350 6700 50  0001 C CNN "LCSC"
F 5 "SS8050" H 11650 6850 50  0001 C CNN "Part Number"
	1    11350 6700
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 606FAF77
P 10900 6700
AR Path="/601F213A/6052D630/606FAF77" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/606FAF77" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/606FAF77" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/606FAF77" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/606FAF77" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/606FAF77" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/606FAF77" Ref="R?"  Part="1" 
AR Path="/601F213A/606FAF77" Ref="R61"  Part="1" 
F 0 "R61" V 10693 6700 50  0000 C CNN
F 1 "R_10K_0402" V 10784 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10830 6700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 10980 6700 50  0001 C CNN
F 4 "0402WGF1002TCE" V 11080 6800 60  0001 C CNN "Part Number"
F 5 "C25744" V 11150 6700 50  0001 C CNN "LCSC"
	1    10900 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 6700 11150 6700
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 606FAF82
P 11450 6950
AR Path="/5ABD187E/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/606FAF82" Ref="#PWR0103"  Part="1" 
AR Path="/601F213A/6052D630/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6088AB47/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537A7E/606FAF82" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537FF7/606FAF82" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 11450 6700 50  0001 C CNN
F 1 "GND" H 11450 6800 50  0000 C CNN
F 2 "" H 11450 6950 50  0000 C CNN
F 3 "" H 11450 6950 50  0000 C CNN
	1    11450 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11450 6950 11450 6900
Text Label 10650 6700 2    50   ~ 0
B5
Wire Wire Line
	10650 6700 10700 6700
Wire Wire Line
	11450 6400 11450 6500
Text Label 11450 6400 0    50   ~ 0
C_OUT3
$Sheet
S 13150 2650 900  650 
U 607B7BA9
F0 "sheet607B7BA9" 50
F1 "h-bridge.sch" 50
F2 "OUTA" I R 14050 2900 50 
F3 "OUTB" I R 14050 3000 50 
F4 "V+" I R 14050 2700 50 
F5 "CONTROL2" I L 13150 2900 50 
F6 "CONTROL1" I L 13150 2800 50 
$EndSheet
Text Label 13100 2800 2    50   ~ 0
B0
Wire Wire Line
	13100 2800 13150 2800
Text Label 13100 2900 2    50   ~ 0
B1
Wire Wire Line
	13100 2900 13150 2900
Text Label 14100 2700 0    50   ~ 0
POWER
Wire Wire Line
	14100 2700 14050 2700
Text Label 14100 2900 0    50   ~ 0
OUT8
Wire Wire Line
	14100 2900 14050 2900
Text Label 14100 3000 0    50   ~ 0
OUT9
Wire Wire Line
	14100 3000 14050 3000
Wire Wire Line
	1700 3750 1750 3750
Text HLabel 1700 3750 0    60   Input ~ 0
OUT9
Wire Wire Line
	1700 3650 1750 3650
Text HLabel 1700 3650 0    60   Input ~ 0
OUT8
Text Label 1750 3650 0    50   ~ 0
OUT8
Text Label 1750 3750 0    50   ~ 0
OUT9
$Comp
L Open_Automation:Q_NPN_BEC Q?
U 1 1 60940DA7
P 11500 8650
AR Path="/601F213A/6052D630/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DA7" Ref="Q?"  Part="1" 
AR Path="/601F213A/60940DA7" Ref="Q8"  Part="1" 
F 0 "Q8" H 11691 8696 50  0000 L CNN
F 1 "Q_NPN_BEC" H 11691 8605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11700 8750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 11700 8700 50  0001 C CNN
F 4 "C2150" H 11500 8650 50  0001 C CNN "LCSC"
F 5 "SS8050" H 11800 8800 50  0001 C CNN "Part Number"
	1    11500 8650
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 60940DAF
P 11600 8150
AR Path="/601F213A/6052D630/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DAF" Ref="R?"  Part="1" 
AR Path="/601F213A/60940DAF" Ref="R63"  Part="1" 
F 0 "R63" H 11670 8196 50  0000 L CNN
F 1 "R_10K_0402" H 11670 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 11530 8150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 11680 8150 50  0001 C CNN
F 4 "0402WGF1002TCE" V 11780 8250 60  0001 C CNN "Part Number"
F 5 "C25744" V 11850 8150 50  0001 C CNN "LCSC"
	1    11600 8150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 60940DB7
P 11050 8650
AR Path="/601F213A/6052D630/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DB7" Ref="R?"  Part="1" 
AR Path="/601F213A/60940DB7" Ref="R62"  Part="1" 
F 0 "R62" V 10843 8650 50  0000 C CNN
F 1 "R_10K_0402" V 10934 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 10980 8650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 11130 8650 50  0001 C CNN
F 4 "0402WGF1002TCE" V 11230 8750 60  0001 C CNN "Part Number"
F 5 "C25744" V 11300 8650 50  0001 C CNN "LCSC"
	1    11050 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 8650 11300 8650
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 60940DBE
P 11600 8900
AR Path="/5ABD187E/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60940DBE" Ref="#PWR0104"  Part="1" 
AR Path="/601F213A/6052D630/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DBE" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DBE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 11600 8650 50  0001 C CNN
F 1 "GND" H 11600 8750 50  0000 C CNN
F 2 "" H 11600 8900 50  0000 C CNN
F 3 "" H 11600 8900 50  0000 C CNN
	1    11600 8900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11600 8900 11600 8850
Wire Wire Line
	10800 8650 10850 8650
Wire Wire Line
	11600 7900 11600 7950
Wire Wire Line
	11600 8350 11600 8450
$Comp
L Open_Automation:Q_NPN_BEC Q?
U 1 1 60940DCD
P 9700 8650
AR Path="/601F213A/6052D630/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/608C3312/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/6051923C/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DCD" Ref="Q?"  Part="1" 
AR Path="/601F213A/60940DCD" Ref="Q3"  Part="1" 
F 0 "Q3" H 9891 8696 50  0000 L CNN
F 1 "Q_NPN_BEC" H 9891 8605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9900 8750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Changjiang-Electronics-Tech-CJ-SS8050_C2150.pdf" H 9900 8700 50  0001 C CNN
F 4 "C2150" H 9700 8650 50  0001 C CNN "LCSC"
F 5 "SS8050" H 10000 8800 50  0001 C CNN "Part Number"
	1    9700 8650
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 60940DD5
P 9800 8150
AR Path="/601F213A/6052D630/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DD5" Ref="R?"  Part="1" 
AR Path="/601F213A/60940DD5" Ref="R59"  Part="1" 
F 0 "R59" H 9870 8196 50  0000 L CNN
F 1 "R_10K_0402" H 9870 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9730 8150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 9880 8150 50  0001 C CNN
F 4 "0402WGF1002TCE" V 9980 8250 60  0001 C CNN "Part Number"
F 5 "C25744" V 10050 8150 50  0001 C CNN "LCSC"
	1    9800 8150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 60940DDD
P 9250 8650
AR Path="/601F213A/6052D630/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DDD" Ref="R?"  Part="1" 
AR Path="/601F213A/60940DDD" Ref="R56"  Part="1" 
F 0 "R56" V 9043 8650 50  0000 C CNN
F 1 "R_10K_0402" V 9134 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9180 8650 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 9330 8650 50  0001 C CNN
F 4 "0402WGF1002TCE" V 9430 8750 60  0001 C CNN "Part Number"
F 5 "C25744" V 9500 8650 50  0001 C CNN "LCSC"
	1    9250 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 8650 9500 8650
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 60940DE4
P 9800 8900
AR Path="/5ABD187E/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F1685/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60940DE4" Ref="#PWR099"  Part="1" 
AR Path="/601F213A/6052D630/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6088AB47/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C2CD3/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/608C3312/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/6051923C/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537A7E/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/60537FF7/60940DE4" Ref="#PWR?"  Part="1" 
AR Path="/601F213A/607B7BA9/60940DE4" Ref="#PWR?"  Part="1" 
F 0 "#PWR099" H 9800 8650 50  0001 C CNN
F 1 "GND" H 9800 8750 50  0000 C CNN
F 2 "" H 9800 8900 50  0000 C CNN
F 3 "" H 9800 8900 50  0000 C CNN
	1    9800 8900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 8900 9800 8850
Wire Wire Line
	9000 8650 9050 8650
Wire Wire Line
	9800 7900 9800 7950
Wire Wire Line
	9800 8350 9800 8450
Text Label 9000 8650 2    50   ~ 0
TRIGGER0
Text Label 10800 8650 2    50   ~ 0
TRIGGER1
Text Label 9800 7900 0    50   ~ 0
3V3
Text Label 11600 7900 0    50   ~ 0
3V3
Text Label 9800 8400 0    50   ~ 0
B6
Text Label 11600 8400 0    50   ~ 0
B7
$Comp
L Open_Automation:MCP23017_SS U13
U 1 1 6594B81E
P 5450 6200
F 0 "U13" H 5450 7481 50  0000 C CNN
F 1 "MCP23017_SS" H 5450 7390 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 5650 5200 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Microchip-Tech-MCP23017-E-SO_C47023.pdf" H 5650 5100 50  0001 L CNN
F 4 "MCP23017-E/SO" H 5450 6200 50  0001 C CNN "Part Number"
F 5 "C47023" H 5450 6200 50  0001 C CNN "LCSC"
	1    5450 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6800 4750 6900
Wire Wire Line
	4750 7000 4750 7050
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 6053D306
P 3800 1600
AR Path="/601F213A/6052D630/6053D306" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/6053D306" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6053D306" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6053D306" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6053D306" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/6053D306" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/6053D306" Ref="R?"  Part="1" 
AR Path="/601F213A/6053D306" Ref="R47"  Part="1" 
F 0 "R47" V 3800 1600 50  0000 C CNN
F 1 "R_10K_0402" V 3700 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 1600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 1600 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 1700 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 1600 50  0001 C CNN "LCSC"
	1    3800 1600
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 60546E01
P 3800 1800
AR Path="/601F213A/6052D630/60546E01" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/60546E01" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/60546E01" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/60546E01" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/60546E01" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/60546E01" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/60546E01" Ref="R?"  Part="1" 
AR Path="/601F213A/60546E01" Ref="R48"  Part="1" 
F 0 "R48" V 3800 1800 50  0000 C CNN
F 1 "R_10K_0402" V 3700 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 1800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 1800 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 1900 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 1800 50  0001 C CNN "LCSC"
	1    3800 1800
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 6054E653
P 3800 2000
AR Path="/601F213A/6052D630/6054E653" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/6054E653" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6054E653" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6054E653" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6054E653" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/6054E653" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/6054E653" Ref="R?"  Part="1" 
AR Path="/601F213A/6054E653" Ref="R49"  Part="1" 
F 0 "R49" V 3800 2000 50  0000 C CNN
F 1 "R_10K_0402" V 3700 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 2000 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 2100 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 2000 50  0001 C CNN "LCSC"
	1    3800 2000
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 6054E65F
P 3800 2200
AR Path="/601F213A/6052D630/6054E65F" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/6054E65F" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6054E65F" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6054E65F" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6054E65F" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/6054E65F" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/6054E65F" Ref="R?"  Part="1" 
AR Path="/601F213A/6054E65F" Ref="R50"  Part="1" 
F 0 "R50" V 3800 2200 50  0000 C CNN
F 1 "R_10K_0402" V 3700 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 2200 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 2300 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 2200 50  0001 C CNN "LCSC"
	1    3800 2200
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 6055662E
P 3800 2400
AR Path="/601F213A/6052D630/6055662E" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/6055662E" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6055662E" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6055662E" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6055662E" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/6055662E" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/6055662E" Ref="R?"  Part="1" 
AR Path="/601F213A/6055662E" Ref="R51"  Part="1" 
F 0 "R51" V 3800 2400 50  0000 C CNN
F 1 "R_10K_0402" V 3700 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 2400 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 2500 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 2400 50  0001 C CNN "LCSC"
	1    3800 2400
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 6055663A
P 3800 2600
AR Path="/601F213A/6052D630/6055663A" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/6055663A" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6055663A" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6055663A" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6055663A" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/6055663A" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/6055663A" Ref="R?"  Part="1" 
AR Path="/601F213A/6055663A" Ref="R52"  Part="1" 
F 0 "R52" V 3800 2600 50  0000 C CNN
F 1 "R_10K_0402" V 3700 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 2600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 2600 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 2700 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 2600 50  0001 C CNN "LCSC"
	1    3800 2600
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 60556646
P 3800 2800
AR Path="/601F213A/6052D630/60556646" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/60556646" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/60556646" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/60556646" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/60556646" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/60556646" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/60556646" Ref="R?"  Part="1" 
AR Path="/601F213A/60556646" Ref="R53"  Part="1" 
F 0 "R53" V 3800 2800 50  0000 C CNN
F 1 "R_10K_0402" V 3700 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 2800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 2800 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 2900 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 2800 50  0001 C CNN "LCSC"
	1    3800 2800
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 60556652
P 3800 3000
AR Path="/601F213A/6052D630/60556652" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/60556652" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/60556652" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/60556652" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/60556652" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/60556652" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/60556652" Ref="R?"  Part="1" 
AR Path="/601F213A/60556652" Ref="R54"  Part="1" 
F 0 "R54" V 3800 3000 50  0000 C CNN
F 1 "R_10K_0402" V 3700 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 3000 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 3100 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 3000 50  0001 C CNN "LCSC"
	1    3800 3000
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R?
U 1 1 6055FBC9
P 3800 3200
AR Path="/601F213A/6052D630/6055FBC9" Ref="R?"  Part="1" 
AR Path="/601F213A/6088AB47/6055FBC9" Ref="R?"  Part="1" 
AR Path="/601F213A/608C2CD3/6055FBC9" Ref="R?"  Part="1" 
AR Path="/601F213A/608C3312/6055FBC9" Ref="R?"  Part="1" 
AR Path="/601F213A/6051923C/6055FBC9" Ref="R?"  Part="1" 
AR Path="/601F213A/60537A7E/6055FBC9" Ref="R?"  Part="1" 
AR Path="/601F213A/60537FF7/6055FBC9" Ref="R?"  Part="1" 
AR Path="/601F213A/6055FBC9" Ref="R55"  Part="1" 
F 0 "R55" V 3800 3200 50  0000 C CNN
F 1 "R_10K_0402" V 3700 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 3730 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 3880 3200 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3980 3300 60  0001 C CNN "Part Number"
F 5 "C25744" V 4050 3200 50  0001 C CNN "LCSC"
	1    3800 3200
	0    1    1    0   
$EndComp
$EndSCHEMATC
