EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 14 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0D6B
P 4450 6000
AR Path="/5ABD187E/657E0D6B" Ref="#PWR?"  Part="1" 
AR Path="/657E0D6B" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0D6B" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0D6B" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0D6B" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 4450 5750 50  0001 C CNN
F 1 "GND" V 4500 5850 50  0000 C CNN
F 2 "" H 4450 6000 50  0001 C CNN
F 3 "" H 4450 6000 50  0001 C CNN
	1    4450 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6000 4500 6000
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0D72
P 4450 6100
AR Path="/5ABD187E/657E0D72" Ref="#PWR?"  Part="1" 
AR Path="/657E0D72" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0D72" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0D72" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0D72" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4450 5850 50  0001 C CNN
F 1 "GND" V 4500 5950 50  0000 C CNN
F 2 "" H 4450 6100 50  0001 C CNN
F 3 "" H 4450 6100 50  0001 C CNN
	1    4450 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6100 4500 6100
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0D79
P 5050 6000
AR Path="/5ABD187E/657E0D79" Ref="#PWR?"  Part="1" 
AR Path="/657E0D79" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0D79" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0D79" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0D79" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 5050 5750 50  0001 C CNN
F 1 "GND" V 5000 5850 50  0000 C CNN
F 2 "" H 5050 6000 50  0001 C CNN
F 3 "" H 5050 6000 50  0001 C CNN
	1    5050 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6000 5000 6000
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0D80
P 5050 6100
AR Path="/5ABD187E/657E0D80" Ref="#PWR?"  Part="1" 
AR Path="/657E0D80" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0D80" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0D80" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0D80" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 5050 5850 50  0001 C CNN
F 1 "GND" V 5000 5950 50  0000 C CNN
F 2 "" H 5050 6100 50  0001 C CNN
F 3 "" H 5050 6100 50  0001 C CNN
	1    5050 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6100 5000 6100
Text Label 5050 5900 0    50   ~ 0
BATTERY
Wire Wire Line
	5050 5900 5000 5900
Wire Wire Line
	11950 5900 11950 5800
Wire Wire Line
	11900 5900 11950 5900
Wire Wire Line
	11950 6100 11950 6000
Wire Wire Line
	11900 6100 11950 6100
Wire Wire Line
	11350 5900 11350 5800
Wire Wire Line
	11400 5900 11350 5900
Wire Wire Line
	11350 6100 11350 6000
Wire Wire Line
	11350 6100 11400 6100
Connection ~ 11950 5600
Wire Wire Line
	11950 5600 11950 5500
Wire Wire Line
	11950 5700 11950 5600
Connection ~ 11950 5300
Wire Wire Line
	11950 5300 11950 5200
Wire Wire Line
	11950 5400 11950 5300
Wire Wire Line
	11950 5000 11950 4900
Connection ~ 11950 5000
Wire Wire Line
	11900 5000 11950 5000
Wire Wire Line
	11950 5100 11950 5000
Wire Wire Line
	11900 5100 11950 5100
Wire Wire Line
	11950 4700 11950 4600
Connection ~ 11950 4700
Wire Wire Line
	11900 4700 11950 4700
Wire Wire Line
	11950 4800 11950 4700
Wire Wire Line
	11900 4600 11950 4600
Text Label 11350 5200 2    50   ~ 0
RR-
Connection ~ 11350 5300
Wire Wire Line
	11350 5300 11350 5200
Wire Wire Line
	11350 5400 11350 5300
Connection ~ 11350 5600
Wire Wire Line
	11350 5600 11350 5500
Wire Wire Line
	11350 5700 11350 5600
Text Label 11950 5500 0    50   ~ 0
RF+
Wire Wire Line
	11400 5500 11350 5500
Wire Wire Line
	11350 5400 11400 5400
Connection ~ 11350 5000
Wire Wire Line
	11350 5000 11350 4900
Wire Wire Line
	11350 5100 11350 5000
Wire Wire Line
	11350 4700 11350 4800
Connection ~ 11350 4700
Wire Wire Line
	11350 4700 11350 4600
Wire Wire Line
	11350 4900 11400 4900
Text Label 11950 4600 0    50   ~ 0
LR+
Wire Wire Line
	11350 4600 11400 4600
Text Label 11350 5500 2    50   ~ 0
RR+
Text Label 9000 5950 0    50   ~ 0
BATTERY
Wire Wire Line
	9000 5950 8950 5950
Text Label 8400 5950 2    50   ~ 0
BATTERY
Wire Wire Line
	8400 5950 8450 5950
Wire Wire Line
	9000 6150 8950 6150
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0DBA
P 9000 6150
AR Path="/5B15E02A/657E0DBA" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0DBA" Ref="#PWR?"  Part="1" 
AR Path="/657E0DBA" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0DBA" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0DBA" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 9000 5900 50  0001 C CNN
F 1 "GND" V 9000 5950 50  0000 C CNN
F 2 "" H 9000 6150 50  0000 C CNN
F 3 "" H 9000 6150 50  0000 C CNN
	1    9000 6150
	0    -1   -1   0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0DC0
P 8400 6150
AR Path="/5B15E02A/657E0DC0" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0DC0" Ref="#PWR?"  Part="1" 
AR Path="/657E0DC0" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0DC0" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0DC0" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 8400 5900 50  0001 C CNN
F 1 "GND" V 8350 6000 50  0000 C CNN
F 2 "" H 8400 6150 50  0000 C CNN
F 3 "" H 8400 6150 50  0000 C CNN
	1    8400 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 6150 8400 6150
Wire Wire Line
	8400 5050 8450 5050
Text Label 8400 5050 2    50   ~ 0
RECIRCULATION_A
Wire Wire Line
	8400 4850 8450 4850
Text Label 8400 4850 2    50   ~ 0
MODE_A
Wire Wire Line
	8400 4650 8450 4650
Text Label 8400 4650 2    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_A
Wire Wire Line
	8400 4450 8450 4450
Text Label 8400 4450 2    50   ~ 0
LEFT_AIR_TEMP_CONTROL_A
Wire Wire Line
	8950 5050 9000 5050
Text Label 9000 5050 0    50   ~ 0
RECIRCULATION_B
Wire Wire Line
	8950 4850 9000 4850
Text Label 9000 4850 0    50   ~ 0
MODE_B
Wire Wire Line
	8950 4650 9000 4650
Text Label 9000 4650 0    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_B
Wire Wire Line
	8950 4550 9000 4550
Text Label 9000 4550 0    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_B
Wire Wire Line
	8950 4450 9000 4450
Text Label 9000 4450 0    50   ~ 0
LEFT_AIR_TEMP_CONTROL_B
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0DD9
P 5050 6200
AR Path="/5ABD187E/657E0DD9" Ref="#PWR?"  Part="1" 
AR Path="/657E0DD9" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0DD9" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0DD9" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0DD9" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 5050 5950 50  0001 C CNN
F 1 "GND" V 5000 6050 50  0000 C CNN
F 2 "" H 5050 6200 50  0001 C CNN
F 3 "" H 5050 6200 50  0001 C CNN
	1    5050 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6200 5000 6200
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0DE0
P 4450 6200
AR Path="/5ABD187E/657E0DE0" Ref="#PWR?"  Part="1" 
AR Path="/657E0DE0" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0DE0" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0DE0" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0DE0" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 4450 5950 50  0001 C CNN
F 1 "GND" V 4500 6050 50  0000 C CNN
F 2 "" H 4450 6200 50  0001 C CNN
F 3 "" H 4450 6200 50  0001 C CNN
	1    4450 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6200 4500 6200
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0DE7
P 11950 6200
AR Path="/5ABD187E/657E0DE7" Ref="#PWR?"  Part="1" 
AR Path="/657E0DE7" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0DE7" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0DE7" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0DE7" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 11950 5950 50  0001 C CNN
F 1 "GND" V 12000 6050 50  0000 C CNN
F 2 "" H 11950 6200 50  0001 C CNN
F 3 "" H 11950 6200 50  0001 C CNN
	1    11950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 6200 11900 6200
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0DEE
P 11950 6300
AR Path="/5ABD187E/657E0DEE" Ref="#PWR?"  Part="1" 
AR Path="/657E0DEE" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0DEE" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0DEE" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0DEE" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 11950 6050 50  0001 C CNN
F 1 "GND" V 12000 6150 50  0000 C CNN
F 2 "" H 11950 6300 50  0001 C CNN
F 3 "" H 11950 6300 50  0001 C CNN
	1    11950 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 6300 11900 6300
Text Label 11350 4400 2    50   ~ 0
BATTERY
Wire Wire Line
	11350 4400 11400 4400
Text Label 11350 4500 2    50   ~ 0
BATTERY
Wire Wire Line
	11350 4500 11400 4500
Text Label 11950 4400 0    50   ~ 0
BATTERY
Wire Wire Line
	11950 4400 11900 4400
Text Label 11950 4500 0    50   ~ 0
BATTERY
Wire Wire Line
	11950 4500 11900 4500
Text Label 11950 5200 0    50   ~ 0
RF-
Wire Wire Line
	11900 5700 11950 5700
Wire Wire Line
	11350 5300 11400 5300
Wire Wire Line
	11400 5700 11350 5700
Wire Wire Line
	11950 5500 11900 5500
Wire Wire Line
	11350 5100 11400 5100
Wire Wire Line
	11950 5300 11900 5300
Wire Wire Line
	11350 4700 11400 4700
Wire Wire Line
	11900 4800 11950 4800
Wire Wire Line
	11950 6000 11900 6000
Wire Wire Line
	11950 5800 11900 5800
Text Label 11950 5800 0    50   ~ 0
AUDIO_IN3
Text Label 11950 6000 0    50   ~ 0
AUDIO_IN4
Wire Wire Line
	11350 6000 11400 6000
Wire Wire Line
	11350 5800 11400 5800
Text Label 11350 5800 2    50   ~ 0
AUDIO_IN1
Text Label 11350 6000 2    50   ~ 0
AUDIO_IN2
Text Label 4450 5900 2    50   ~ 0
BATTERY
Wire Wire Line
	4450 5900 4500 5900
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0E16
P 11350 6200
AR Path="/5B15E02A/657E0E16" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0E16" Ref="#PWR?"  Part="1" 
AR Path="/657E0E16" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E16" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E16" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 11350 5950 50  0001 C CNN
F 1 "GND" V 11300 6050 50  0000 C CNN
F 2 "" H 11350 6200 50  0000 C CNN
F 3 "" H 11350 6200 50  0000 C CNN
	1    11350 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 6200 11400 6200
Text Label 4450 5700 2    50   ~ 0
BATTERY
Wire Wire Line
	4450 5700 4500 5700
Text Label 5050 5700 0    50   ~ 0
BATTERY
Wire Wire Line
	5050 5700 5000 5700
Text Label 8400 5850 2    50   ~ 0
IGNITION
Wire Wire Line
	8400 5850 8450 5850
Text Label 8400 5650 2    50   ~ 0
MAIN_POWER
Text Label 8400 5550 2    50   ~ 0
DISPLAY_POWER
Wire Wire Line
	8400 5550 8450 5550
Wire Wire Line
	8400 5650 8450 5650
Wire Wire Line
	8400 5450 8450 5450
Text Label 8400 5450 2    50   ~ 0
WHEEL_CONTROLS_SIGNAL
Wire Wire Line
	5050 5600 5000 5600
Text Label 5050 5600 0    50   ~ 0
LOW_REF
Text Label 4450 5800 2    50   ~ 0
BATTERY
Wire Wire Line
	4450 5800 4500 5800
Text Label 5050 5800 0    50   ~ 0
BATTERY
Wire Wire Line
	5050 5800 5000 5800
Text Label 8400 6050 2    50   ~ 0
BATTERY
Wire Wire Line
	8400 6050 8450 6050
Text Label 9000 6050 0    50   ~ 0
BATTERY
Wire Wire Line
	9000 6050 8950 6050
Wire Wire Line
	8450 5750 8400 5750
Text Label 9000 5850 0    50   ~ 0
J1850
Text Label 8400 5750 2    50   ~ 0
CAN+
Wire Wire Line
	9000 5850 8950 5850
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0E37
P 4450 6300
AR Path="/5ABD187E/657E0E37" Ref="#PWR?"  Part="1" 
AR Path="/657E0E37" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0E37" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E37" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E37" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 4450 6050 50  0001 C CNN
F 1 "GND" V 4500 6150 50  0000 C CNN
F 2 "" H 4450 6300 50  0001 C CNN
F 3 "" H 4450 6300 50  0001 C CNN
	1    4450 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6300 4500 6300
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0E3E
P 5050 6300
AR Path="/5ABD187E/657E0E3E" Ref="#PWR?"  Part="1" 
AR Path="/657E0E3E" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0E3E" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E3E" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E3E" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 5050 6050 50  0001 C CNN
F 1 "GND" V 5000 6150 50  0000 C CNN
F 2 "" H 5050 6300 50  0001 C CNN
F 3 "" H 5050 6300 50  0001 C CNN
	1    5050 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6300 5000 6300
Text Label 5050 5400 0    50   ~ 0
SENSE1
Wire Wire Line
	11900 4900 11950 4900
Wire Wire Line
	11950 5200 11900 5200
Text Label 9000 5650 0    50   ~ 0
MAIN_POWER
Text Label 9000 5550 0    50   ~ 0
DISPLAY_POWER
Wire Wire Line
	5050 5400 5000 5400
Wire Wire Line
	9000 5550 8950 5550
Wire Wire Line
	9000 5650 8950 5650
Wire Wire Line
	11350 5200 11400 5200
Wire Wire Line
	11400 5600 11350 5600
Text Label 11350 4600 2    50   ~ 0
LF+
Text Label 11950 4900 0    50   ~ 0
LR-
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0E51
P 8400 6250
AR Path="/5B15E02A/657E0E51" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0E51" Ref="#PWR?"  Part="1" 
AR Path="/657E0E51" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E51" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E51" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 8400 6000 50  0001 C CNN
F 1 "GND" V 8350 6100 50  0000 C CNN
F 2 "" H 8400 6250 50  0000 C CNN
F 3 "" H 8400 6250 50  0000 C CNN
	1    8400 6250
	0    1    1    0   
$EndComp
Text Label 5100 5300 0    50   ~ 0
TRIGGER1
Wire Wire Line
	11350 5000 11400 5000
Wire Wire Line
	11350 4800 11400 4800
Wire Wire Line
	5100 5300 5000 5300
Wire Wire Line
	9000 6250 8950 6250
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0E5C
P 9000 6250
AR Path="/5B15E02A/657E0E5C" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0E5C" Ref="#PWR?"  Part="1" 
AR Path="/657E0E5C" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E5C" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E5C" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 9000 6000 50  0001 C CNN
F 1 "GND" V 9000 6050 50  0000 C CNN
F 2 "" H 9000 6250 50  0000 C CNN
F 3 "" H 9000 6250 50  0000 C CNN
	1    9000 6250
	0    -1   -1   0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0E62
P 11350 6300
AR Path="/5B15E02A/657E0E62" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0E62" Ref="#PWR?"  Part="1" 
AR Path="/657E0E62" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E62" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E62" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 11350 6050 50  0001 C CNN
F 1 "GND" V 11300 6150 50  0000 C CNN
F 2 "" H 11350 6300 50  0000 C CNN
F 3 "" H 11350 6300 50  0000 C CNN
	1    11350 6300
	0    1    1    0   
$EndComp
Text Label 9000 5750 0    50   ~ 0
CAN-
Wire Wire Line
	8450 6250 8400 6250
Wire Wire Line
	11350 6300 11400 6300
Wire Wire Line
	8950 5750 9000 5750
Wire Wire Line
	11900 5600 11950 5600
Wire Wire Line
	11950 5400 11900 5400
Text Label 11350 4900 2    50   ~ 0
LF-
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0E6F
P 9000 5350
AR Path="/5ABD187E/657E0E6F" Ref="#PWR?"  Part="1" 
AR Path="/657E0E6F" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0E6F" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E6F" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E6F" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 9000 5100 50  0001 C CNN
F 1 "GND" V 9050 5200 50  0000 C CNN
F 2 "" H 9000 5350 50  0001 C CNN
F 3 "" H 9000 5350 50  0001 C CNN
	1    9000 5350
	0    -1   -1   0   
$EndComp
Text Label 9000 5250 0    50   ~ 0
BATTERY
Wire Wire Line
	9000 5350 8950 5350
Wire Wire Line
	9000 5250 8950 5250
Wire Wire Line
	8950 5150 9000 5150
Wire Wire Line
	8950 4950 9000 4950
Wire Wire Line
	8950 4750 9000 4750
Wire Wire Line
	8950 4350 9000 4350
Text Label 9000 4750 0    50   ~ 0
MODE_B
Text Label 9000 4950 0    50   ~ 0
RECIRCULATION_B
Text Label 9000 4350 0    50   ~ 0
LEFT_AIR_TEMP_CONTROL_B
Text Label 9000 5150 0    50   ~ 0
LOWER_RIGHT_AIR_TEMP
Text Label 8400 5250 2    50   ~ 0
BATTERY
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0E81
P 8400 5350
AR Path="/5ABD187E/657E0E81" Ref="#PWR?"  Part="1" 
AR Path="/657E0E81" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0E81" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E81" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E81" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 8400 5100 50  0001 C CNN
F 1 "GND" V 8400 5150 50  0000 C CNN
F 2 "" H 8400 5350 50  0001 C CNN
F 3 "" H 8400 5350 50  0001 C CNN
	1    8400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 5600 4500 5600
Wire Wire Line
	8400 5350 8450 5350
Wire Wire Line
	8400 5250 8450 5250
Text Label 8400 5150 2    50   ~ 0
LOWER_LEFT_AIR_TEMP
Wire Wire Line
	8400 5150 8450 5150
Text Label 4450 5600 2    50   ~ 0
LOW_REF
Wire Wire Line
	8400 4950 8450 4950
Wire Wire Line
	8400 4750 8450 4750
Wire Wire Line
	8400 4550 8450 4550
Wire Wire Line
	8400 4350 8450 4350
Text Label 8400 4750 2    50   ~ 0
MODE_A
Text Label 8400 4950 2    50   ~ 0
RECIRCULATION_A
Text Label 8400 4550 2    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_A
Text Label 8400 4350 2    50   ~ 0
LEFT_AIR_TEMP_CONTROL_A
Text Label 5050 5200 0    50   ~ 0
BATTERY
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0E9C
P 5050 5500
AR Path="/5ABD187E/657E0E9C" Ref="#PWR?"  Part="1" 
AR Path="/657E0E9C" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0E9C" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0E9C" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0E9C" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 5050 5250 50  0001 C CNN
F 1 "GND" V 5050 5300 50  0000 C CNN
F 2 "" H 5050 5500 50  0001 C CNN
F 3 "" H 5050 5500 50  0001 C CNN
	1    5050 5500
	0    -1   -1   0   
$EndComp
Text Label 5050 5100 0    50   ~ 0
INSTRUMENT_SUPPLY_VOLTAGE_4
Wire Wire Line
	5050 5500 5000 5500
Wire Wire Line
	5050 5200 5000 5200
Wire Wire Line
	5050 5100 5000 5100
Wire Wire Line
	5050 5000 5000 5000
Text Label 5050 5000 0    50   ~ 0
DRIVER_SEAT_TEMP_CONTROL
Wire Wire Line
	5050 4900 5000 4900
Text Label 5050 4900 0    50   ~ 0
PASSENGER_SEAT_TEMP_CONTROL
Wire Wire Line
	5050 4800 5000 4800
Text Label 5050 4800 0    50   ~ 0
BLOWER_MOTOR
Text Label 5050 4700 0    50   ~ 0
BATTERY
Text Label 5050 4600 0    50   ~ 0
IGNITION
Text Label 5050 4500 0    50   ~ 0
DRIVER_HEATED_SEAT_STATUS
Text Label 5050 4400 0    50   ~ 0
PASSENGER_HEATED_SEAT_STATUS
Wire Wire Line
	5000 4600 5050 4600
Wire Wire Line
	5050 4700 5000 4700
Wire Wire Line
	5050 4500 5000 4500
Wire Wire Line
	5050 4400 5000 4400
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0EB4
P 4450 5500
AR Path="/5ABD187E/657E0EB4" Ref="#PWR?"  Part="1" 
AR Path="/657E0EB4" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0EB4" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0EB4" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0EB4" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4450 5250 50  0001 C CNN
F 1 "GND" V 4450 5300 50  0000 C CNN
F 2 "" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0001 C CNN
	1    4450 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 5500 4500 5500
Wire Wire Line
	4450 5400 4500 5400
Text Label 4450 5400 2    50   ~ 0
INSIDE_AIR_TEMP_BLOWER
Wire Wire Line
	4450 5300 4500 5300
Text Label 4450 5300 2    50   ~ 0
REAR_DEFOG
Wire Wire Line
	4450 5200 4500 5200
Text Label 4450 5200 2    50   ~ 0
UPPER_LEFT_AIR_TEMP
Wire Wire Line
	4450 5100 4500 5100
Text Label 4450 5100 2    50   ~ 0
AMBIENT_LIGHT
Wire Wire Line
	4450 5000 4500 5000
Text Label 4450 5000 2    50   ~ 0
PASSENGER_SUNLOAD
Wire Wire Line
	4450 4900 4500 4900
Text Label 4450 4900 2    50   ~ 0
DRIVER_SUNLOAD
Wire Wire Line
	4450 4800 4500 4800
Text Label 4450 4800 2    50   ~ 0
AMBIENT_AIR_TEMP
Wire Wire Line
	4450 4700 4500 4700
Text Label 4450 4700 2    50   ~ 0
LOW_REF
Wire Wire Line
	4450 4600 4500 4600
Text Label 4450 4600 2    50   ~ 0
UPPER_RIGHT_AIR_TEMP
Wire Wire Line
	4450 4500 4500 4500
Text Label 4450 4500 2    50   ~ 0
INSIDE_AIR_TEMP
Wire Wire Line
	4450 4400 4500 4400
Text Label 4450 4400 2    50   ~ 0
J1850
Text Label 9000 5450 0    50   ~ 0
WHEEL_CONTROLS_SUPPLY
Wire Wire Line
	9000 5450 8950 5450
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 657E0ED9
P 3200 1850
AR Path="/62CC146C/657E0ED9" Ref="J?"  Part="1" 
AR Path="/657E0ED9" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0ED9" Ref="J18"  Part="1" 
F 0 "J18" H 3250 2367 50  0000 C CNN
F 1 "C1" H 3250 2276 50  0000 C CNN
F 2 "Open_Automation:Conn_HVAC" H 3200 1850 50  0001 C CNN
F 3 "~" H 3200 1850 50  0001 C CNN
	1    3200 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 657E0EDF
P 6200 1950
AR Path="/62CC146C/657E0EDF" Ref="J?"  Part="1" 
AR Path="/657E0EDF" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0EDF" Ref="J24"  Part="1" 
F 0 "J24" H 6250 2467 50  0000 C CNN
F 1 "C2" H 6250 2376 50  0000 C CNN
F 2 "Open_Automation:Conn_HVAC" H 6200 1950 50  0001 C CNN
F 3 "~" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 657E0EE5
P 9700 1950
AR Path="/62CC146C/657E0EE5" Ref="J?"  Part="1" 
AR Path="/657E0EE5" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0EE5" Ref="J30"  Part="1" 
F 0 "J30" H 9750 2467 50  0000 C CNN
F 1 "C3" H 9750 2376 50  0000 C CNN
F 2 "Open_Automation:Conn_HVAC" H 9700 1950 50  0001 C CNN
F 3 "~" H 9700 1950 50  0001 C CNN
	1    9700 1950
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0EEB
P 2950 1550
AR Path="/5ABD187E/657E0EEB" Ref="#PWR?"  Part="1" 
AR Path="/657E0EEB" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0EEB" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0EEB" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0EEB" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 2950 1300 50  0001 C CNN
F 1 "GND" V 2900 1400 50  0000 C CNN
F 2 "" H 2950 1550 50  0001 C CNN
F 3 "" H 2950 1550 50  0001 C CNN
	1    2950 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 1550 3000 1550
Wire Wire Line
	2950 1650 3000 1650
Text Label 2950 1650 2    50   ~ 0
J1850
Wire Wire Line
	3550 1550 3500 1550
Text Label 3550 1550 0    50   ~ 0
LOW_REF
Wire Wire Line
	2950 2250 3000 2250
Text Label 2950 2250 2    50   ~ 0
UPPER_RIGHT_AIR_TEMP
Wire Wire Line
	2950 2150 3000 2150
Text Label 2950 2150 2    50   ~ 0
INSIDE_AIR_TEMP
Wire Wire Line
	3550 2250 3500 2250
Text Label 3550 2250 0    50   ~ 0
UPPER_LEFT_AIR_TEMP
Wire Wire Line
	3550 2150 3500 2150
Text Label 3550 2150 0    50   ~ 0
AMBIENT_LIGHT
Wire Wire Line
	3550 2050 3500 2050
Text Label 3550 2050 0    50   ~ 0
PASSENGER_SUNLOAD
Wire Wire Line
	3550 1950 3500 1950
Text Label 3550 1950 0    50   ~ 0
DRIVER_SUNLOAD
Wire Wire Line
	3550 1850 3500 1850
Text Label 3550 1850 0    50   ~ 0
AMBIENT_AIR_TEMP
Wire Wire Line
	5950 1850 6000 1850
Text Label 5950 1850 2    50   ~ 0
INSIDE_AIR_TEMP_BLOWER
Wire Wire Line
	5950 1650 6000 1650
Text Label 5950 1650 2    50   ~ 0
REAR_DEFOG
Text Label 5950 2350 2    50   ~ 0
BATTERY
Text Label 5950 2250 2    50   ~ 0
IGNITION
Text Label 5950 2050 2    50   ~ 0
DRIVER_HEATED_SEAT_STATUS
Text Label 5950 1950 2    50   ~ 0
PASSENGER_HEATED_SEAT_STATUS
Wire Wire Line
	6000 2250 5950 2250
Wire Wire Line
	5950 2350 6000 2350
Wire Wire Line
	5950 2050 6000 2050
Wire Wire Line
	5950 1950 6000 1950
Text Label 6550 1650 0    50   ~ 0
INSTRUMENT_SUPPLY_VOLTAGE_4
Wire Wire Line
	6550 1650 6500 1650
Wire Wire Line
	6550 2050 6500 2050
Text Label 6550 2050 0    50   ~ 0
DRIVER_SEAT_TEMP_CONTROL
Wire Wire Line
	6550 1950 6500 1950
Text Label 6550 1950 0    50   ~ 0
PASSENGER_SEAT_TEMP_CONTROL
Wire Wire Line
	6550 1850 6500 1850
Text Label 6550 1850 0    50   ~ 0
BLOWER_MOTOR
Wire Wire Line
	9450 1850 9500 1850
Wire Wire Line
	9450 1950 9500 1950
Wire Wire Line
	9450 1750 9500 1750
Wire Wire Line
	9450 1650 9500 1650
Text Label 9450 1950 2    50   ~ 0
MODE_A
Text Label 9450 1850 2    50   ~ 0
RECIRCULATION_A
Text Label 9450 1750 2    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_A
Text Label 9450 1650 2    50   ~ 0
LEFT_AIR_TEMP_CONTROL_A
Wire Wire Line
	9450 2050 9500 2050
Text Label 9450 2050 2    50   ~ 0
LOW_REF
Text Label 9450 2150 2    50   ~ 0
LOWER_LEFT_AIR_TEMP
Wire Wire Line
	9450 2150 9500 2150
Wire Wire Line
	9450 2250 9500 2250
Text Label 9450 2250 2    50   ~ 0
LOW_REF
Wire Wire Line
	10000 1750 10050 1750
Text Label 10050 1750 0    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_B
Wire Wire Line
	9500 2350 9450 2350
Wire Wire Line
	10000 1850 10050 1850
Wire Wire Line
	10000 1950 10050 1950
Wire Wire Line
	10000 1650 10050 1650
Text Label 10050 1950 0    50   ~ 0
MODE_B
Text Label 10050 1850 0    50   ~ 0
RECIRCULATION_B
Text Label 10050 1650 0    50   ~ 0
LEFT_AIR_TEMP_CONTROL_B
Text Label 9450 2350 2    50   ~ 0
LOWER_RIGHT_AIR_TEMP
Text Label 12550 1150 2    50   ~ 0
J1850
Wire Wire Line
	12550 1150 12600 1150
Text Label 12550 1650 2    50   ~ 0
WHEEL_CONTROLS_SUPPLY
Wire Wire Line
	12550 1650 12600 1650
Wire Wire Line
	12550 1750 12600 1750
Text Label 12550 1750 2    50   ~ 0
WHEEL_CONTROLS_SIGNAL
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0F36
P 12550 2250
AR Path="/5B15E02A/657E0F36" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0F36" Ref="#PWR?"  Part="1" 
AR Path="/657E0F36" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0F36" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0F36" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 12550 2000 50  0001 C CNN
F 1 "GND" V 12500 2100 50  0000 C CNN
F 2 "" H 12550 2250 50  0000 C CNN
F 3 "" H 12550 2250 50  0000 C CNN
	1    12550 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 2250 12550 2250
$Comp
L Connector_Generic:Conn_02x12_Top_Bottom J?
U 1 1 657E0F3D
P 12800 1650
AR Path="/62CC146C/657E0F3D" Ref="J?"  Part="1" 
AR Path="/657E0F3D" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0F3D" Ref="J36"  Part="1" 
F 0 "J36" H 12850 2367 50  0000 C CNN
F 1 "STEREO" H 12850 2276 50  0000 C CNN
F 2 "Open_Automation:Conn_Stereo" H 12800 1650 50  0001 C CNN
F 3 "~" H 12800 1650 50  0001 C CNN
	1    12800 1650
	1    0    0    -1  
$EndComp
Text Label 13150 1150 0    50   ~ 0
BATTERY
Wire Wire Line
	13150 1150 13100 1150
Wire Wire Line
	13150 1850 13100 1850
Text Label 12550 1850 2    50   ~ 0
AUDIO_IN1
Wire Wire Line
	12550 1850 12600 1850
Text Label 12550 2150 2    50   ~ 0
AUDIO_IN4
Wire Wire Line
	12550 2150 12600 2150
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0F4A
P 12550 1950
AR Path="/5B15E02A/657E0F4A" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0F4A" Ref="#PWR?"  Part="1" 
AR Path="/657E0F4A" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0F4A" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0F4A" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 12550 1700 50  0001 C CNN
F 1 "GND" V 12500 1800 50  0000 C CNN
F 2 "" H 12550 1950 50  0000 C CNN
F 3 "" H 12550 1950 50  0000 C CNN
	1    12550 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 1950 12550 1950
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0F51
P 12550 2050
AR Path="/5B15E02A/657E0F51" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0F51" Ref="#PWR?"  Part="1" 
AR Path="/657E0F51" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0F51" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0F51" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 12550 1800 50  0001 C CNN
F 1 "GND" V 12500 1900 50  0000 C CNN
F 2 "" H 12550 2050 50  0000 C CNN
F 3 "" H 12550 2050 50  0000 C CNN
	1    12550 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 2050 12550 2050
Text Label 13150 2150 0    50   ~ 0
AUDIO_IN2
Wire Wire Line
	13150 2150 13100 2150
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0F5A
P 13150 1950
AR Path="/5B15E02A/657E0F5A" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0F5A" Ref="#PWR?"  Part="1" 
AR Path="/657E0F5A" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0F5A" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0F5A" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 13150 1700 50  0001 C CNN
F 1 "GND" V 13100 1800 50  0000 C CNN
F 2 "" H 13150 1950 50  0000 C CNN
F 3 "" H 13150 1950 50  0000 C CNN
	1    13150 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	13100 1950 13150 1950
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0F61
P 13150 2050
AR Path="/5B15E02A/657E0F61" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0F61" Ref="#PWR?"  Part="1" 
AR Path="/657E0F61" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0F61" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0F61" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 13150 1800 50  0001 C CNN
F 1 "GND" V 13100 1900 50  0000 C CNN
F 2 "" H 13150 2050 50  0000 C CNN
F 3 "" H 13150 2050 50  0000 C CNN
	1    13150 2050
	0    -1   1    0   
$EndComp
Wire Wire Line
	13100 2050 13150 2050
Text Label 13150 1850 0    50   ~ 0
AUDIO_IN3
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 657E0F69
P 3050 3000
AR Path="/657E0F69" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0F69" Ref="J17"  Part="1" 
F 0 "J17" H 3000 3400 50  0000 L CNN
F 1 "Conn_01x08" H 2650 2500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3050 3000 50  0001 C CNN
F 3 "~" H 3050 3000 50  0001 C CNN
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E0F6F
P 2800 2700
AR Path="/5ABD187E/657E0F6F" Ref="#PWR?"  Part="1" 
AR Path="/657E0F6F" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E0F6F" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0F6F" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0F6F" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 2800 2450 50  0001 C CNN
F 1 "GND" V 2750 2550 50  0000 C CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "" H 2800 2700 50  0001 C CNN
	1    2800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2700 2850 2700
Wire Wire Line
	2800 2800 2850 2800
Text Label 2800 2800 2    50   ~ 0
J1850
Wire Wire Line
	3550 2700 3500 2700
Text Label 3550 2700 0    50   ~ 0
LOW_REF
Wire Wire Line
	2800 3400 2850 3400
Text Label 2800 3400 2    50   ~ 0
UPPER_RIGHT_AIR_TEMP
Wire Wire Line
	2800 3300 2850 3300
Text Label 2800 3300 2    50   ~ 0
INSIDE_AIR_TEMP
Wire Wire Line
	3550 3400 3500 3400
Text Label 3550 3400 0    50   ~ 0
UPPER_LEFT_AIR_TEMP
Wire Wire Line
	3550 3300 3500 3300
Text Label 3550 3300 0    50   ~ 0
AMBIENT_LIGHT
Wire Wire Line
	3550 3200 3500 3200
Text Label 3550 3200 0    50   ~ 0
PASSENGER_SUNLOAD
Wire Wire Line
	3550 3100 3500 3100
Text Label 3550 3100 0    50   ~ 0
DRIVER_SUNLOAD
Wire Wire Line
	3550 3000 3500 3000
Text Label 3550 3000 0    50   ~ 0
AMBIENT_AIR_TEMP
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 657E0F88
P 3300 3000
AR Path="/657E0F88" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0F88" Ref="J19"  Part="1" 
F 0 "J19" H 3250 3400 50  0000 L CNN
F 1 "Conn_01x08" H 2900 2500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3300 3000 50  0001 C CNN
F 3 "~" H 3300 3000 50  0001 C CNN
	1    3300 3000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 657E0F8E
P 6100 2900
AR Path="/657E0F8E" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0F8E" Ref="J23"  Part="1" 
F 0 "J23" H 6050 3300 50  0000 L CNN
F 1 "Conn_01x08" H 5700 2400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6100 2900 50  0001 C CNN
F 3 "~" H 6100 2900 50  0001 C CNN
	1    6100 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 657E0F94
P 6350 2900
AR Path="/657E0F94" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0F94" Ref="J25"  Part="1" 
F 0 "J25" H 6300 3300 50  0000 L CNN
F 1 "Conn_01x08" H 5950 2400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6350 2900 50  0001 C CNN
F 3 "~" H 6350 2900 50  0001 C CNN
	1    6350 2900
	-1   0    0    -1  
$EndComp
Text Label 6600 2600 0    50   ~ 0
INSTRUMENT_SUPPLY_VOLTAGE_4
Wire Wire Line
	6600 2600 6550 2600
Wire Wire Line
	6600 3000 6550 3000
Text Label 6600 3000 0    50   ~ 0
DRIVER_SEAT_TEMP_CONTROL
Wire Wire Line
	6600 2900 6550 2900
Text Label 6600 2900 0    50   ~ 0
PASSENGER_SEAT_TEMP_CONTROL
Wire Wire Line
	6600 2800 6550 2800
Text Label 6600 2800 0    50   ~ 0
BLOWER_MOTOR
Wire Wire Line
	5850 2800 5900 2800
Text Label 5850 2800 2    50   ~ 0
INSIDE_AIR_TEMP_BLOWER
Wire Wire Line
	5850 2600 5900 2600
Text Label 5850 2600 2    50   ~ 0
REAR_DEFOG
Text Label 5850 3300 2    50   ~ 0
BATTERY
Text Label 5850 3200 2    50   ~ 0
IGNITION
Text Label 5850 3000 2    50   ~ 0
DRIVER_HEATED_SEAT_STATUS
Text Label 5850 2900 2    50   ~ 0
PASSENGER_HEATED_SEAT_STATUS
Wire Wire Line
	5900 3200 5850 3200
Wire Wire Line
	5850 3300 5900 3300
Wire Wire Line
	5850 3000 5900 3000
Wire Wire Line
	5850 2900 5900 2900
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 657E0FAE
P 9600 2900
AR Path="/657E0FAE" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0FAE" Ref="J29"  Part="1" 
F 0 "J29" H 9550 3300 50  0000 L CNN
F 1 "Conn_01x08" H 9200 2400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9600 2900 50  0001 C CNN
F 3 "~" H 9600 2900 50  0001 C CNN
	1    9600 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 657E0FB4
P 9850 2900
AR Path="/657E0FB4" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0FB4" Ref="J31"  Part="1" 
F 0 "J31" H 9800 3300 50  0000 L CNN
F 1 "Conn_01x08" H 9450 2400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9850 2900 50  0001 C CNN
F 3 "~" H 9850 2900 50  0001 C CNN
	1    9850 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10050 2700 10100 2700
Text Label 10100 2700 0    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_B
Wire Wire Line
	10050 2800 10100 2800
Wire Wire Line
	10050 2900 10100 2900
Wire Wire Line
	10050 2600 10100 2600
Text Label 10100 2900 0    50   ~ 0
MODE_B
Text Label 10100 2800 0    50   ~ 0
RECIRCULATION_B
Text Label 10100 2600 0    50   ~ 0
LEFT_AIR_TEMP_CONTROL_B
Wire Wire Line
	9350 2800 9400 2800
Wire Wire Line
	9350 2900 9400 2900
Wire Wire Line
	9350 2700 9400 2700
Wire Wire Line
	9350 2600 9400 2600
Text Label 9350 2900 2    50   ~ 0
MODE_A
Text Label 9350 2800 2    50   ~ 0
RECIRCULATION_A
Text Label 9350 2700 2    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_A
Text Label 9350 2600 2    50   ~ 0
LEFT_AIR_TEMP_CONTROL_A
Wire Wire Line
	9350 3000 9400 3000
Text Label 9350 3000 2    50   ~ 0
LOW_REF
Text Label 9350 3100 2    50   ~ 0
LOWER_LEFT_AIR_TEMP
Wire Wire Line
	9350 3100 9400 3100
Wire Wire Line
	9350 3200 9400 3200
Text Label 9350 3200 2    50   ~ 0
LOW_REF
Wire Wire Line
	9400 3300 9350 3300
Text Label 9350 3300 2    50   ~ 0
LOWER_RIGHT_AIR_TEMP
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 657E0FD2
P 12650 3050
AR Path="/657E0FD2" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0FD2" Ref="J35"  Part="1" 
F 0 "J35" H 12600 3650 50  0000 L CNN
F 1 "Conn_01x12" H 12950 2350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 12650 3050 50  0001 C CNN
F 3 "~" H 12650 3050 50  0001 C CNN
	1    12650 3050
	1    0    0    -1  
$EndComp
Text Label 12400 2550 2    50   ~ 0
J1850
Wire Wire Line
	12400 2550 12450 2550
Text Label 12400 3050 2    50   ~ 0
WHEEL_CONTROLS_SUPPLY
Wire Wire Line
	12400 3050 12450 3050
Wire Wire Line
	12400 3150 12450 3150
Text Label 12400 3150 2    50   ~ 0
WHEEL_CONTROLS_SIGNAL
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0FDE
P 12400 3650
AR Path="/5B15E02A/657E0FDE" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0FDE" Ref="#PWR?"  Part="1" 
AR Path="/657E0FDE" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0FDE" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0FDE" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 12400 3400 50  0001 C CNN
F 1 "GND" V 12350 3500 50  0000 C CNN
F 2 "" H 12400 3650 50  0000 C CNN
F 3 "" H 12400 3650 50  0000 C CNN
	1    12400 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 3650 12400 3650
Text Label 12400 3250 2    50   ~ 0
AUDIO_IN1
Wire Wire Line
	12400 3250 12450 3250
Text Label 12400 3550 2    50   ~ 0
AUDIO_IN4
Wire Wire Line
	12400 3550 12450 3550
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0FE9
P 12400 3350
AR Path="/5B15E02A/657E0FE9" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0FE9" Ref="#PWR?"  Part="1" 
AR Path="/657E0FE9" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0FE9" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0FE9" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 12400 3100 50  0001 C CNN
F 1 "GND" V 12350 3200 50  0000 C CNN
F 2 "" H 12400 3350 50  0000 C CNN
F 3 "" H 12400 3350 50  0000 C CNN
	1    12400 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 3350 12400 3350
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E0FF0
P 12400 3450
AR Path="/5B15E02A/657E0FF0" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E0FF0" Ref="#PWR?"  Part="1" 
AR Path="/657E0FF0" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E0FF0" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E0FF0" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 12400 3200 50  0001 C CNN
F 1 "GND" V 12350 3300 50  0000 C CNN
F 2 "" H 12400 3450 50  0000 C CNN
F 3 "" H 12400 3450 50  0000 C CNN
	1    12400 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 3450 12400 3450
$Comp
L Connector_Generic:Conn_01x12 J?
U 1 1 657E0FF7
P 13000 3050
AR Path="/657E0FF7" Ref="J?"  Part="1" 
AR Path="/657571BE/657E0FF7" Ref="J37"  Part="1" 
F 0 "J37" H 12950 3650 50  0000 L CNN
F 1 "Conn_01x12" H 13300 2350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 13000 3050 50  0001 C CNN
F 3 "~" H 13000 3050 50  0001 C CNN
	1    13000 3050
	-1   0    0    -1  
$EndComp
Text Label 13250 2550 0    50   ~ 0
BATTERY
Wire Wire Line
	13250 2550 13200 2550
Wire Wire Line
	13250 3250 13200 3250
Text Label 13250 3550 0    50   ~ 0
AUDIO_IN2
Wire Wire Line
	13250 3550 13200 3550
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E1002
P 13250 3350
AR Path="/5B15E02A/657E1002" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E1002" Ref="#PWR?"  Part="1" 
AR Path="/657E1002" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1002" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1002" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 13250 3100 50  0001 C CNN
F 1 "GND" V 13200 3200 50  0000 C CNN
F 2 "" H 13250 3350 50  0000 C CNN
F 3 "" H 13250 3350 50  0000 C CNN
	1    13250 3350
	0    -1   1    0   
$EndComp
Wire Wire Line
	13200 3350 13250 3350
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E1009
P 13250 3450
AR Path="/5B15E02A/657E1009" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E1009" Ref="#PWR?"  Part="1" 
AR Path="/657E1009" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1009" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1009" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 13250 3200 50  0001 C CNN
F 1 "GND" V 13200 3300 50  0000 C CNN
F 2 "" H 13250 3450 50  0000 C CNN
F 3 "" H 13250 3450 50  0000 C CNN
	1    13250 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	13200 3450 13250 3450
Text Label 13250 3250 0    50   ~ 0
AUDIO_IN3
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 657E1011
P 4350 7700
AR Path="/657E1011" Ref="J?"  Part="1" 
AR Path="/657571BE/657E1011" Ref="J20"  Part="1" 
F 0 "J20" H 4300 8700 50  0000 L CNN
F 1 "Conn_01x20" H 3950 6550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 4350 7700 50  0001 C CNN
F 3 "~" H 4350 7700 50  0001 C CNN
	1    4350 7700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 657E1017
P 4600 7700
AR Path="/657E1017" Ref="J?"  Part="1" 
AR Path="/657571BE/657E1017" Ref="J21"  Part="1" 
F 0 "J21" H 4550 8700 50  0000 L CNN
F 1 "Conn_01x20" H 4200 6550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 4600 7700 50  0001 C CNN
F 3 "~" H 4600 7700 50  0001 C CNN
	1    4600 7700
	-1   0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E101D
P 4850 8400
AR Path="/5ABD187E/657E101D" Ref="#PWR?"  Part="1" 
AR Path="/657E101D" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E101D" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E101D" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E101D" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 4850 8150 50  0001 C CNN
F 1 "GND" V 4800 8250 50  0000 C CNN
F 2 "" H 4850 8400 50  0001 C CNN
F 3 "" H 4850 8400 50  0001 C CNN
	1    4850 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 8400 4800 8400
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E1024
P 4850 8500
AR Path="/5ABD187E/657E1024" Ref="#PWR?"  Part="1" 
AR Path="/657E1024" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E1024" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1024" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1024" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 4850 8250 50  0001 C CNN
F 1 "GND" V 4800 8350 50  0000 C CNN
F 2 "" H 4850 8500 50  0001 C CNN
F 3 "" H 4850 8500 50  0001 C CNN
	1    4850 8500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 8500 4800 8500
Text Label 4850 8300 0    50   ~ 0
BATTERY
Wire Wire Line
	4850 8300 4800 8300
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E102D
P 4850 8600
AR Path="/5ABD187E/657E102D" Ref="#PWR?"  Part="1" 
AR Path="/657E102D" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E102D" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E102D" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E102D" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4850 8350 50  0001 C CNN
F 1 "GND" V 4800 8450 50  0000 C CNN
F 2 "" H 4850 8600 50  0001 C CNN
F 3 "" H 4850 8600 50  0001 C CNN
	1    4850 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 8600 4800 8600
Text Label 4850 8100 0    50   ~ 0
BATTERY
Wire Wire Line
	4850 8100 4800 8100
Wire Wire Line
	4850 8000 4800 8000
Text Label 4850 8000 0    50   ~ 0
LOW_REF
Text Label 4850 8200 0    50   ~ 0
BATTERY
Wire Wire Line
	4850 8200 4800 8200
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E103A
P 4850 8700
AR Path="/5ABD187E/657E103A" Ref="#PWR?"  Part="1" 
AR Path="/657E103A" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E103A" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E103A" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E103A" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 4850 8450 50  0001 C CNN
F 1 "GND" V 4800 8550 50  0000 C CNN
F 2 "" H 4850 8700 50  0001 C CNN
F 3 "" H 4850 8700 50  0001 C CNN
	1    4850 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 8700 4800 8700
Text Label 4850 7800 0    50   ~ 0
SENSE1
Wire Wire Line
	4850 7800 4800 7800
Text Label 4900 7700 0    50   ~ 0
TRIGGER1
Wire Wire Line
	4900 7700 4800 7700
Text Label 4850 7600 0    50   ~ 0
BATTERY
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E1046
P 4850 7900
AR Path="/5ABD187E/657E1046" Ref="#PWR?"  Part="1" 
AR Path="/657E1046" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E1046" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1046" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1046" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 4850 7650 50  0001 C CNN
F 1 "GND" V 4850 7700 50  0000 C CNN
F 2 "" H 4850 7900 50  0001 C CNN
F 3 "" H 4850 7900 50  0001 C CNN
	1    4850 7900
	0    -1   -1   0   
$EndComp
Text Label 4850 7500 0    50   ~ 0
INSTRUMENT_SUPPLY_VOLTAGE_4
Wire Wire Line
	4850 7900 4800 7900
Wire Wire Line
	4850 7600 4800 7600
Wire Wire Line
	4850 7500 4800 7500
Wire Wire Line
	4850 7400 4800 7400
Text Label 4850 7400 0    50   ~ 0
DRIVER_SEAT_TEMP_CONTROL
Wire Wire Line
	4850 7300 4800 7300
Text Label 4850 7300 0    50   ~ 0
PASSENGER_SEAT_TEMP_CONTROL
Wire Wire Line
	4850 7200 4800 7200
Text Label 4850 7200 0    50   ~ 0
BLOWER_MOTOR
Text Label 4850 7100 0    50   ~ 0
BATTERY
Text Label 4850 7000 0    50   ~ 0
IGNITION
Text Label 4850 6900 0    50   ~ 0
DRIVER_HEATED_SEAT_STATUS
Text Label 4850 6800 0    50   ~ 0
PASSENGER_HEATED_SEAT_STATUS
Wire Wire Line
	4800 7000 4850 7000
Wire Wire Line
	4850 7100 4800 7100
Wire Wire Line
	4850 6900 4800 6900
Wire Wire Line
	4850 6800 4800 6800
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E105E
P 4100 8400
AR Path="/5ABD187E/657E105E" Ref="#PWR?"  Part="1" 
AR Path="/657E105E" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E105E" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E105E" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E105E" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4100 8150 50  0001 C CNN
F 1 "GND" V 4150 8250 50  0000 C CNN
F 2 "" H 4100 8400 50  0001 C CNN
F 3 "" H 4100 8400 50  0001 C CNN
	1    4100 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 8400 4150 8400
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E1065
P 4100 8500
AR Path="/5ABD187E/657E1065" Ref="#PWR?"  Part="1" 
AR Path="/657E1065" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E1065" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1065" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1065" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 4100 8250 50  0001 C CNN
F 1 "GND" V 4150 8350 50  0000 C CNN
F 2 "" H 4100 8500 50  0001 C CNN
F 3 "" H 4100 8500 50  0001 C CNN
	1    4100 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 8500 4150 8500
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E106C
P 4100 8600
AR Path="/5ABD187E/657E106C" Ref="#PWR?"  Part="1" 
AR Path="/657E106C" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E106C" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E106C" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E106C" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4100 8350 50  0001 C CNN
F 1 "GND" V 4150 8450 50  0000 C CNN
F 2 "" H 4100 8600 50  0001 C CNN
F 3 "" H 4100 8600 50  0001 C CNN
	1    4100 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 8600 4150 8600
Text Label 4100 8300 2    50   ~ 0
BATTERY
Wire Wire Line
	4100 8300 4150 8300
Text Label 4100 8100 2    50   ~ 0
BATTERY
Wire Wire Line
	4100 8100 4150 8100
Text Label 4100 8200 2    50   ~ 0
BATTERY
Wire Wire Line
	4100 8200 4150 8200
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E1079
P 4100 8700
AR Path="/5ABD187E/657E1079" Ref="#PWR?"  Part="1" 
AR Path="/657E1079" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E1079" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1079" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1079" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 4100 8450 50  0001 C CNN
F 1 "GND" V 4150 8550 50  0000 C CNN
F 2 "" H 4100 8700 50  0001 C CNN
F 3 "" H 4100 8700 50  0001 C CNN
	1    4100 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 8700 4150 8700
Wire Wire Line
	4100 8000 4150 8000
Text Label 4100 8000 2    50   ~ 0
LOW_REF
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E1082
P 4100 7900
AR Path="/5ABD187E/657E1082" Ref="#PWR?"  Part="1" 
AR Path="/657E1082" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E1082" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1082" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1082" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4100 7650 50  0001 C CNN
F 1 "GND" V 4100 7700 50  0000 C CNN
F 2 "" H 4100 7900 50  0001 C CNN
F 3 "" H 4100 7900 50  0001 C CNN
	1    4100 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 7900 4150 7900
Wire Wire Line
	4100 7800 4150 7800
Text Label 4100 7800 2    50   ~ 0
INSIDE_AIR_TEMP_BLOWER
Wire Wire Line
	4100 7700 4150 7700
Text Label 4100 7700 2    50   ~ 0
REAR_DEFOG
Wire Wire Line
	4100 7600 4150 7600
Text Label 4100 7600 2    50   ~ 0
UPPER_LEFT_AIR_TEMP
Wire Wire Line
	4100 7500 4150 7500
Text Label 4100 7500 2    50   ~ 0
AMBIENT_LIGHT
Wire Wire Line
	4100 7400 4150 7400
Text Label 4100 7400 2    50   ~ 0
PASSENGER_SUNLOAD
Wire Wire Line
	4100 7300 4150 7300
Text Label 4100 7300 2    50   ~ 0
DRIVER_SUNLOAD
Wire Wire Line
	4100 7200 4150 7200
Text Label 4100 7200 2    50   ~ 0
AMBIENT_AIR_TEMP
Wire Wire Line
	4100 7100 4150 7100
Text Label 4100 7100 2    50   ~ 0
LOW_REF
Wire Wire Line
	4100 7000 4150 7000
Text Label 4100 7000 2    50   ~ 0
UPPER_RIGHT_AIR_TEMP
Wire Wire Line
	4100 6900 4150 6900
Text Label 4100 6900 2    50   ~ 0
INSIDE_AIR_TEMP
Wire Wire Line
	4100 6800 4150 6800
Text Label 4100 6800 2    50   ~ 0
J1850
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 657E109F
P 8550 7700
AR Path="/657E109F" Ref="J?"  Part="1" 
AR Path="/657571BE/657E109F" Ref="J26"  Part="1" 
F 0 "J26" H 8500 8700 50  0000 L CNN
F 1 "Conn_01x20" H 8150 6550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 8550 7700 50  0001 C CNN
F 3 "~" H 8550 7700 50  0001 C CNN
	1    8550 7700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 657E10A5
P 8800 7700
AR Path="/657E10A5" Ref="J?"  Part="1" 
AR Path="/657571BE/657E10A5" Ref="J28"  Part="1" 
F 0 "J28" H 8750 8700 50  0000 L CNN
F 1 "Conn_01x20" H 8400 6550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 8800 7700 50  0001 C CNN
F 3 "~" H 8800 7700 50  0001 C CNN
	1    8800 7700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 657E10AB
P 11600 7700
AR Path="/657E10AB" Ref="J?"  Part="1" 
AR Path="/657571BE/657E10AB" Ref="J33"  Part="1" 
F 0 "J33" H 11550 8700 50  0000 L CNN
F 1 "Conn_01x20" H 11200 6550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 11600 7700 50  0001 C CNN
F 3 "~" H 11600 7700 50  0001 C CNN
	1    11600 7700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 657E10B1
P 11850 7700
AR Path="/657E10B1" Ref="J?"  Part="1" 
AR Path="/657571BE/657E10B1" Ref="J34"  Part="1" 
F 0 "J34" H 11800 8700 50  0000 L CNN
F 1 "Conn_01x20" H 11450 6550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 11850 7700 50  0001 C CNN
F 3 "~" H 11850 7700 50  0001 C CNN
	1    11850 7700
	-1   0    0    -1  
$EndComp
Text Label 9050 8400 0    50   ~ 0
BATTERY
Wire Wire Line
	9050 8400 9000 8400
Wire Wire Line
	9050 8600 9000 8600
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E10BA
P 9050 8600
AR Path="/5B15E02A/657E10BA" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E10BA" Ref="#PWR?"  Part="1" 
AR Path="/657E10BA" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E10BA" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E10BA" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 9050 8350 50  0001 C CNN
F 1 "GND" V 9050 8400 50  0000 C CNN
F 2 "" H 9050 8600 50  0000 C CNN
F 3 "" H 9050 8600 50  0000 C CNN
	1    9050 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 7500 9050 7500
Text Label 9050 7500 0    50   ~ 0
RECIRCULATION_B
Wire Wire Line
	9000 7300 9050 7300
Text Label 9050 7300 0    50   ~ 0
MODE_B
Wire Wire Line
	9000 7100 9050 7100
Text Label 9050 7100 0    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_B
Wire Wire Line
	9000 7000 9050 7000
Text Label 9050 7000 0    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_B
Wire Wire Line
	9000 6900 9050 6900
Text Label 9050 6900 0    50   ~ 0
LEFT_AIR_TEMP_CONTROL_B
Text Label 9050 8500 0    50   ~ 0
BATTERY
Wire Wire Line
	9050 8500 9000 8500
Text Label 9050 8300 0    50   ~ 0
J1850
Wire Wire Line
	9050 8300 9000 8300
Text Label 9050 8100 0    50   ~ 0
MAIN_POWER
Text Label 9050 8000 0    50   ~ 0
DISPLAY_POWER
Wire Wire Line
	9050 8000 9000 8000
Wire Wire Line
	9050 8100 9000 8100
Wire Wire Line
	9050 8700 9000 8700
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E10D3
P 9050 8700
AR Path="/5B15E02A/657E10D3" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E10D3" Ref="#PWR?"  Part="1" 
AR Path="/657E10D3" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E10D3" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E10D3" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 9050 8450 50  0001 C CNN
F 1 "GND" V 9050 8500 50  0000 C CNN
F 2 "" H 9050 8700 50  0000 C CNN
F 3 "" H 9050 8700 50  0000 C CNN
	1    9050 8700
	0    -1   -1   0   
$EndComp
Text Label 9050 8200 0    50   ~ 0
CAN-
Wire Wire Line
	9000 8200 9050 8200
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E10DB
P 9050 7800
AR Path="/5ABD187E/657E10DB" Ref="#PWR?"  Part="1" 
AR Path="/657E10DB" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E10DB" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E10DB" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E10DB" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 9050 7550 50  0001 C CNN
F 1 "GND" V 9100 7650 50  0000 C CNN
F 2 "" H 9050 7800 50  0001 C CNN
F 3 "" H 9050 7800 50  0001 C CNN
	1    9050 7800
	0    -1   -1   0   
$EndComp
Text Label 9050 7700 0    50   ~ 0
BATTERY
Wire Wire Line
	9050 7800 9000 7800
Wire Wire Line
	9050 7700 9000 7700
Wire Wire Line
	9000 7600 9050 7600
Wire Wire Line
	9000 7400 9050 7400
Wire Wire Line
	9000 7200 9050 7200
Wire Wire Line
	9000 6800 9050 6800
Text Label 9050 7200 0    50   ~ 0
MODE_B
Text Label 9050 7400 0    50   ~ 0
RECIRCULATION_B
Text Label 9050 6800 0    50   ~ 0
LEFT_AIR_TEMP_CONTROL_B
Text Label 9050 7600 0    50   ~ 0
LOWER_RIGHT_AIR_TEMP
Text Label 9050 7900 0    50   ~ 0
WHEEL_CONTROLS_SUPPLY
Wire Wire Line
	9050 7900 9000 7900
Text Label 8300 8400 2    50   ~ 0
BATTERY
Wire Wire Line
	8300 8400 8350 8400
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E10F0
P 8300 8600
AR Path="/5B15E02A/657E10F0" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E10F0" Ref="#PWR?"  Part="1" 
AR Path="/657E10F0" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E10F0" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E10F0" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 8300 8350 50  0001 C CNN
F 1 "GND" V 8250 8450 50  0000 C CNN
F 2 "" H 8300 8600 50  0000 C CNN
F 3 "" H 8300 8600 50  0000 C CNN
	1    8300 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 8600 8300 8600
Wire Wire Line
	8300 7500 8350 7500
Text Label 8300 7500 2    50   ~ 0
RECIRCULATION_A
Wire Wire Line
	8300 7300 8350 7300
Text Label 8300 7300 2    50   ~ 0
MODE_A
Wire Wire Line
	8300 7100 8350 7100
Text Label 8300 7100 2    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_A
Wire Wire Line
	8300 6900 8350 6900
Text Label 8300 6900 2    50   ~ 0
LEFT_AIR_TEMP_CONTROL_A
Text Label 8300 8300 2    50   ~ 0
IGNITION
Wire Wire Line
	8300 8300 8350 8300
Text Label 8300 8100 2    50   ~ 0
MAIN_POWER
Text Label 8300 8000 2    50   ~ 0
DISPLAY_POWER
Wire Wire Line
	8300 8000 8350 8000
Wire Wire Line
	8300 8100 8350 8100
Wire Wire Line
	8300 7900 8350 7900
Text Label 8300 7900 2    50   ~ 0
WHEEL_CONTROLS_SIGNAL
Text Label 8300 8500 2    50   ~ 0
BATTERY
Wire Wire Line
	8300 8500 8350 8500
Wire Wire Line
	8350 8200 8300 8200
Text Label 8300 8200 2    50   ~ 0
CAN+
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E110B
P 8300 8700
AR Path="/5B15E02A/657E110B" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E110B" Ref="#PWR?"  Part="1" 
AR Path="/657E110B" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E110B" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E110B" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 8300 8450 50  0001 C CNN
F 1 "GND" V 8250 8550 50  0000 C CNN
F 2 "" H 8300 8700 50  0000 C CNN
F 3 "" H 8300 8700 50  0000 C CNN
	1    8300 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 8700 8300 8700
Text Label 8300 7700 2    50   ~ 0
BATTERY
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E1113
P 8300 7800
AR Path="/5ABD187E/657E1113" Ref="#PWR?"  Part="1" 
AR Path="/657E1113" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E1113" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1113" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1113" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 8300 7550 50  0001 C CNN
F 1 "GND" V 8300 7600 50  0000 C CNN
F 2 "" H 8300 7800 50  0001 C CNN
F 3 "" H 8300 7800 50  0001 C CNN
	1    8300 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 7800 8350 7800
Wire Wire Line
	8300 7700 8350 7700
Text Label 8300 7600 2    50   ~ 0
LOWER_LEFT_AIR_TEMP
Wire Wire Line
	8300 7600 8350 7600
Wire Wire Line
	8300 7400 8350 7400
Wire Wire Line
	8300 7200 8350 7200
Wire Wire Line
	8300 7000 8350 7000
Wire Wire Line
	8300 6800 8350 6800
Text Label 8300 7200 2    50   ~ 0
MODE_A
Text Label 8300 7400 2    50   ~ 0
RECIRCULATION_A
Text Label 8300 7000 2    50   ~ 0
RIGHT_AIR_TEMP_CONTROL_A
Text Label 8300 6800 2    50   ~ 0
LEFT_AIR_TEMP_CONTROL_A
Wire Wire Line
	12100 8300 12100 8200
Wire Wire Line
	12050 8300 12100 8300
Wire Wire Line
	12100 8500 12100 8400
Wire Wire Line
	12050 8500 12100 8500
Connection ~ 12100 8000
Wire Wire Line
	12100 8000 12100 7900
Wire Wire Line
	12100 8100 12100 8000
Connection ~ 12100 7700
Wire Wire Line
	12100 7700 12100 7600
Wire Wire Line
	12100 7800 12100 7700
Wire Wire Line
	12100 7400 12100 7300
Connection ~ 12100 7400
Wire Wire Line
	12050 7400 12100 7400
Wire Wire Line
	12100 7500 12100 7400
Wire Wire Line
	12050 7500 12100 7500
Wire Wire Line
	12100 7100 12100 7000
Connection ~ 12100 7100
Wire Wire Line
	12050 7100 12100 7100
Wire Wire Line
	12100 7200 12100 7100
Wire Wire Line
	12050 7000 12100 7000
Text Label 12100 7900 0    50   ~ 0
RF+
Text Label 12100 7000 0    50   ~ 0
LR+
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E113B
P 12100 8600
AR Path="/5ABD187E/657E113B" Ref="#PWR?"  Part="1" 
AR Path="/657E113B" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E113B" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E113B" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E113B" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 12100 8350 50  0001 C CNN
F 1 "GND" V 12150 8450 50  0000 C CNN
F 2 "" H 12100 8600 50  0001 C CNN
F 3 "" H 12100 8600 50  0001 C CNN
	1    12100 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 8600 12050 8600
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 657E1142
P 12100 8700
AR Path="/5ABD187E/657E1142" Ref="#PWR?"  Part="1" 
AR Path="/657E1142" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/657E1142" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1142" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1142" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 12100 8450 50  0001 C CNN
F 1 "GND" V 12150 8550 50  0000 C CNN
F 2 "" H 12100 8700 50  0001 C CNN
F 3 "" H 12100 8700 50  0001 C CNN
	1    12100 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 8700 12050 8700
Text Label 12100 6800 0    50   ~ 0
BATTERY
Wire Wire Line
	12100 6800 12050 6800
Text Label 12100 6900 0    50   ~ 0
BATTERY
Wire Wire Line
	12100 6900 12050 6900
Text Label 12100 7600 0    50   ~ 0
RF-
Wire Wire Line
	12050 8100 12100 8100
Wire Wire Line
	12100 7900 12050 7900
Wire Wire Line
	12100 7700 12050 7700
Wire Wire Line
	12050 7200 12100 7200
Wire Wire Line
	12100 8400 12050 8400
Wire Wire Line
	12100 8200 12050 8200
Text Label 12100 8200 0    50   ~ 0
AUDIO_IN3
Text Label 12100 8400 0    50   ~ 0
AUDIO_IN4
Wire Wire Line
	12050 7300 12100 7300
Wire Wire Line
	12100 7600 12050 7600
Text Label 12100 7300 0    50   ~ 0
LR-
Wire Wire Line
	12050 8000 12100 8000
Wire Wire Line
	12100 7800 12050 7800
Wire Wire Line
	11350 8300 11350 8200
Wire Wire Line
	11400 8300 11350 8300
Wire Wire Line
	11350 8500 11350 8400
Wire Wire Line
	11350 8500 11400 8500
Text Label 11350 7600 2    50   ~ 0
RR-
Connection ~ 11350 7700
Wire Wire Line
	11350 7700 11350 7600
Wire Wire Line
	11350 7800 11350 7700
Connection ~ 11350 8000
Wire Wire Line
	11350 8000 11350 7900
Wire Wire Line
	11350 8100 11350 8000
Wire Wire Line
	11400 7900 11350 7900
Wire Wire Line
	11350 7800 11400 7800
Connection ~ 11350 7400
Wire Wire Line
	11350 7400 11350 7300
Wire Wire Line
	11350 7500 11350 7400
Wire Wire Line
	11350 7100 11350 7200
Connection ~ 11350 7100
Wire Wire Line
	11350 7100 11350 7000
Wire Wire Line
	11350 7300 11400 7300
Wire Wire Line
	11350 7000 11400 7000
Text Label 11350 7900 2    50   ~ 0
RR+
Text Label 11350 6800 2    50   ~ 0
BATTERY
Wire Wire Line
	11350 6800 11400 6800
Text Label 11350 6900 2    50   ~ 0
BATTERY
Wire Wire Line
	11350 6900 11400 6900
Wire Wire Line
	11350 7700 11400 7700
Wire Wire Line
	11400 8100 11350 8100
Wire Wire Line
	11350 7500 11400 7500
Wire Wire Line
	11350 7100 11400 7100
Wire Wire Line
	11350 8400 11400 8400
Wire Wire Line
	11350 8200 11400 8200
Text Label 11350 8200 2    50   ~ 0
AUDIO_IN1
Text Label 11350 8400 2    50   ~ 0
AUDIO_IN2
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E117D
P 11350 8600
AR Path="/5B15E02A/657E117D" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E117D" Ref="#PWR?"  Part="1" 
AR Path="/657E117D" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E117D" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E117D" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 11350 8350 50  0001 C CNN
F 1 "GND" V 11300 8450 50  0000 C CNN
F 2 "" H 11350 8600 50  0000 C CNN
F 3 "" H 11350 8600 50  0000 C CNN
	1    11350 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 8600 11400 8600
Wire Wire Line
	11350 7600 11400 7600
Wire Wire Line
	11400 8000 11350 8000
Text Label 11350 7000 2    50   ~ 0
LF+
Wire Wire Line
	11350 7400 11400 7400
Wire Wire Line
	11350 7200 11400 7200
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 657E1189
P 11350 8700
AR Path="/5B15E02A/657E1189" Ref="#PWR?"  Part="1" 
AR Path="/5C04BFCE/657E1189" Ref="#PWR?"  Part="1" 
AR Path="/657E1189" Ref="#PWR?"  Part="1" 
AR Path="/62CC146C/657E1189" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/657E1189" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 11350 8450 50  0001 C CNN
F 1 "GND" V 11300 8550 50  0000 C CNN
F 2 "" H 11350 8700 50  0000 C CNN
F 3 "" H 11350 8700 50  0000 C CNN
	1    11350 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 8700 11400 8700
Text Label 11350 7300 2    50   ~ 0
LF-
$Comp
L Open_Automation:Conn_IDE_40 J22
U 1 1 659C4CC5
P 4700 5300
F 0 "J22" H 4750 6417 50  0000 C CNN
F 1 "Conn_IDE_40" H 4750 6326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 4700 5300 50  0001 C CNN
F 3 "https://s3.amazonaws.com/catalogspreads-pdf/PAGE122%20.100%20SBH11%20SERIES%20MALE%20BOX%20HDR%20ST%20RA%20SMT.pdf" H 4700 5300 50  0001 C CNN
F 4 "SBH11-PBPC-D20-ST-BK" H 4700 5300 50  0001 C CNN "Part Number"
	1    4700 5300
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Conn_IDE_40 J27
U 1 1 659CC9FF
P 8650 5250
F 0 "J27" H 8700 6367 50  0000 C CNN
F 1 "Conn_IDE_40" H 8700 6276 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 8650 5250 50  0001 C CNN
F 3 "https://s3.amazonaws.com/catalogspreads-pdf/PAGE122%20.100%20SBH11%20SERIES%20MALE%20BOX%20HDR%20ST%20RA%20SMT.pdf" H 8650 5250 50  0001 C CNN
F 4 "SBH11-PBPC-D20-ST-BK" H 8650 5250 50  0001 C CNN "Part Number"
	1    8650 5250
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Conn_IDE_40 J32
U 1 1 659CEADE
P 11600 5300
F 0 "J32" H 11650 6417 50  0000 C CNN
F 1 "Conn_IDE_40" H 11650 6326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical" H 11600 5300 50  0001 C CNN
F 3 "https://s3.amazonaws.com/catalogspreads-pdf/PAGE122%20.100%20SBH11%20SERIES%20MALE%20BOX%20HDR%20ST%20RA%20SMT.pdf" H 11600 5300 50  0001 C CNN
F 4 "SBH11-PBPC-D20-ST-BK" H 11600 5300 50  0001 C CNN "Part Number"
	1    11600 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 604EAA50
P 1350 800
AR Path="/604EAA50" Ref="J?"  Part="1" 
AR Path="/657571BE/604EAA50" Ref="J38"  Part="1" 
F 0 "J38" H 1378 826 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1378 735 50  0000 L CNN
F 2 "Open_Automation:Mount_Hole" H 1378 689 50  0001 L CNN
F 3 "~" H 1350 800 50  0001 C CNN
	1    1350 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 604EAA56
P 1350 1000
AR Path="/604EAA56" Ref="J?"  Part="1" 
AR Path="/657571BE/604EAA56" Ref="J39"  Part="1" 
F 0 "J39" H 1378 1026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1378 935 50  0000 L CNN
F 2 "Open_Automation:Mount_Hole" H 1378 889 50  0001 L CNN
F 3 "~" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 604EAA5C
P 1350 1200
AR Path="/604EAA5C" Ref="J?"  Part="1" 
AR Path="/657571BE/604EAA5C" Ref="J40"  Part="1" 
F 0 "J40" H 1378 1226 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1378 1135 50  0000 L CNN
F 2 "Open_Automation:Mount_Hole" H 1378 1089 50  0001 L CNN
F 3 "~" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 604EAA62
P 1350 1400
AR Path="/604EAA62" Ref="J?"  Part="1" 
AR Path="/657571BE/604EAA62" Ref="J41"  Part="1" 
F 0 "J41" H 1378 1426 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1378 1335 50  0000 L CNN
F 2 "Open_Automation:Mount_Hole" H 1378 1289 50  0001 L CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604EAA68
P 1100 1450
AR Path="/5A7BADB8/604EAA68" Ref="#PWR?"  Part="1" 
AR Path="/6045445B/604EAA68" Ref="#PWR?"  Part="1" 
AR Path="/604EAA68" Ref="#PWR?"  Part="1" 
AR Path="/657571BE/604EAA68" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 1100 1200 50  0001 C CNN
F 1 "GND" H 1150 1300 50  0000 R CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1450 1100 1400
Wire Wire Line
	1100 1400 1150 1400
Wire Wire Line
	1150 800  1100 800 
Wire Wire Line
	1100 800  1100 1000
Connection ~ 1100 1400
Wire Wire Line
	1150 1200 1100 1200
Connection ~ 1100 1200
Wire Wire Line
	1100 1200 1100 1400
Wire Wire Line
	1150 1000 1100 1000
Connection ~ 1100 1000
Wire Wire Line
	1100 1000 1100 1200
$EndSCHEMATC
