EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1200 950  0    60   Input ~ 0
3V3
Text Label 1250 950  0    50   ~ 0
3V3
Wire Wire Line
	1250 950  1200 950 
Wire Wire Line
	1250 1300 1200 1300
Text HLabel 1200 1300 0    60   Input ~ 0
J1850_TX
Wire Wire Line
	1250 1200 1200 1200
Text HLabel 1200 1200 0    60   Input ~ 0
J1850
Text Label 1250 1300 0    50   ~ 0
J1850_TX
Text Label 1250 1200 0    50   ~ 0
J1850
Wire Wire Line
	1250 1400 1200 1400
Text HLabel 1200 1400 0    60   Input ~ 0
J1850_RX
Text Label 1250 1400 0    50   ~ 0
J1850_RX
Text HLabel 1200 1050 0    60   Input ~ 0
BATTERY
Text Label 1250 1050 0    50   ~ 0
BATTERY
Wire Wire Line
	1250 1050 1200 1050
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FD18EF7
P 5700 2650
AR Path="/5ABD187E/5FD18EF7" Ref="#PWR?"  Part="1" 
AR Path="/5FD18EF7" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD18EF7" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD18EF7" Ref="#PWR?"  Part="1" 
AR Path="/6063934A/5FD18EF7" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 5700 2400 50  0001 C CNN
F 1 "GND" V 5650 2500 50  0000 C CNN
F 2 "" H 5700 2650 50  0000 C CNN
F 3 "" H 5700 2650 50  0000 C CNN
	1    5700 2650
	0    1    1    0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FD18EFD
P 5700 3050
AR Path="/5ABD187E/5FD18EFD" Ref="#PWR?"  Part="1" 
AR Path="/5FD18EFD" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD18EFD" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD18EFD" Ref="#PWR?"  Part="1" 
AR Path="/6063934A/5FD18EFD" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 5700 2800 50  0001 C CNN
F 1 "GND" H 5700 2900 50  0000 C CNN
F 2 "" H 5700 3050 50  0000 C CNN
F 3 "" H 5700 3050 50  0000 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3000 5750 3000
Wire Wire Line
	5750 2800 5700 2800
Wire Wire Line
	5700 2650 5750 2650
Wire Wire Line
	5750 2450 5700 2450
Wire Wire Line
	5700 3050 5700 3000
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FD18F10
P 6400 2650
AR Path="/5ABD187E/5FD18F10" Ref="#PWR?"  Part="1" 
AR Path="/5FD18F10" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD18F10" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD18F10" Ref="#PWR?"  Part="1" 
AR Path="/6063934A/5FD18F10" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 6400 2400 50  0001 C CNN
F 1 "GND" V 6500 2600 50  0000 C CNN
F 2 "" H 6400 2650 50  0000 C CNN
F 3 "" H 6400 2650 50  0000 C CNN
	1    6400 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2650 6400 2650
Text Label 6800 2450 0    50   ~ 0
3V3
Wire Wire Line
	6800 2450 6750 2450
Wire Wire Line
	6350 2450 6400 2450
Connection ~ 6400 2450
Wire Wire Line
	6400 2450 6450 2450
Wire Wire Line
	5350 2450 5400 2450
Text Label 5350 2450 2    50   ~ 0
J1850
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R28
U 1 1 5FD1CF29
P 5550 2450
F 0 "R28" V 5450 2450 50  0000 C CNN
F 1 "R_1K" V 5550 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5480 2450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 5630 2450 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 5730 2550 60  0001 C CNN "Part Number"
F 5 " C21190" H 0   0   50  0001 C CNN "LCSC"
	1    5550 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2800 5400 2800
Text Label 5350 2800 2    50   ~ 0
J1850_TX
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R29
U 1 1 5FD20151
P 5550 2800
F 0 "R29" V 5650 2800 50  0000 C CNN
F 1 "R_1K" V 5550 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5480 2800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 5630 2800 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 5730 2900 60  0001 C CNN "Part Number"
F 5 " C21190" H 0   0   50  0001 C CNN "LCSC"
	1    5550 2800
	0    1    1    0   
$EndComp
Text Label 6400 2300 0    50   ~ 0
J1850_RX
Wire Wire Line
	6400 2300 6400 2450
Text Label 6800 2800 0    50   ~ 0
BATTERY
Wire Wire Line
	6800 2800 6750 2800
Wire Wire Line
	6350 2800 6450 2800
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R31
U 1 1 5FD34872
P 6600 2800
F 0 "R31" V 6500 2800 50  0000 C CNN
F 1 "R_1K" V 6600 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6530 2800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 6680 2800 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 6780 2900 60  0001 C CNN "Part Number"
F 5 " C21190" H 0   0   50  0001 C CNN "LCSC"
	1    6600 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 3350 6400 3300
Text Label 6800 3000 0    50   ~ 0
J1850
Wire Wire Line
	6800 3000 6750 3000
$Comp
L open-dash-daughterboard-rescue:MM3Z8V2-Open_Automation D8
U 1 1 5FD3E57A
P 6400 3150
F 0 "D8" V 6400 3000 50  0000 L CNN
F 1 "MM3Z8V2" V 6500 2800 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 6400 2975 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/ON-Semicon-ON-MM3Z8V2T1G_C130143.pdf" H 6400 3150 50  0001 C CNN
F 4 "https://jlcpcb.com/parts/componentSearch?searchTxt=LTV-827S" H 6800 3350 50  0001 C CNN "Website"
F 5 "C130143" H 0   0   50  0001 C CNN "LCSC"
F 6 "MM3Z8V2T1G" H 0   0   50  0001 C CNN "Part Number"
	1    6400 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 3000 6400 3000
Connection ~ 6400 3000
Wire Wire Line
	6400 3000 6450 3000
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 5FD3E587
P 6400 3350
AR Path="/5ABD187E/5FD3E587" Ref="#PWR?"  Part="1" 
AR Path="/5FD3E587" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD3E587" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD3E587" Ref="#PWR?"  Part="1" 
AR Path="/6063934A/5FD3E587" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 6400 3100 50  0001 C CNN
F 1 "GND" H 6400 3200 50  0000 C CNN
F 2 "" H 6400 3350 50  0000 C CNN
F 3 "" H 6400 3350 50  0000 C CNN
	1    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R30
U 1 1 5FD45435
P 6600 2450
F 0 "R30" V 6700 2450 50  0000 C CNN
F 1 "R_1K" V 6600 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6530 2450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 6680 2450 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 6780 2550 60  0001 C CNN "Part Number"
F 5 " C21190" H 0   0   50  0001 C CNN "LCSC"
	1    6600 2450
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:Opto_TLP521 U?
U 1 1 6066A554
P 6050 2750
AR Path="/5A7BADB8/6066A554" Ref="U?"  Part="1" 
AR Path="/6063934A/6066A554" Ref="U8"  Part="1" 
F 0 "U8" H 6050 3275 50  0000 C CNN
F 1 "Opto_TLP521" H 6050 3184 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 6000 3300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2009251934_Isocom-Components-TLP521-2SMT-R_C722233.pdf" H 5950 3150 50  0001 C CNN
F 4 "TLP521-2SMT&R" H 6000 3400 50  0001 C CNN "Part Number"
F 5 "C722233" H 6000 3500 50  0001 C CNN "LCSC"
	1    6050 2750
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:D_1N5819HW D9
U 1 1 6076C81A
P 6600 3000
F 0 "D9" H 6500 2950 50  0000 C CNN
F 1 "D_1N5819HW" H 6450 3100 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6600 2825 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Diodes-Incorporated-1N5819HW-7-F_C82544.pdf" H 6600 3000 50  0001 C CNN
F 4 "1N5819HW-7-F" H 6600 3300 50  0001 C CNN "Part Number"
F 5 "C82544" H 6600 3400 50  0001 C CNN "LCSC"
	1    6600 3000
	-1   0    0    1   
$EndComp
$EndSCHEMATC
