EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7600 5200 8200 5200
Wire Wire Line
	7600 5650 7600 5700
Wire Wire Line
	7600 5350 7600 5200
Text Label 9700 5300 0    50   ~ 0
MAIN_POWER
Wire Wire Line
	9800 5700 9800 5750
Connection ~ 9800 5700
Wire Wire Line
	9650 5700 9800 5700
Wire Wire Line
	9650 5200 9650 5700
Wire Wire Line
	9300 5200 9650 5200
Connection ~ 9350 5300
Wire Wire Line
	9350 5300 9800 5300
Wire Wire Line
	9800 5650 9800 5700
Wire Wire Line
	9800 5300 9800 5350
Wire Wire Line
	9800 6100 9800 6050
Text Label 8150 5200 2    50   ~ 0
MAIN_POWER_IN
Text Label 8150 5300 2    50   ~ 0
MAIN_EN
Wire Wire Line
	8150 5400 8200 5400
Wire Wire Line
	8150 5450 8150 5400
Wire Wire Line
	9350 5700 9350 5650
Wire Wire Line
	9350 5300 9300 5300
Wire Wire Line
	9350 5350 9350 5300
Wire Wire Line
	1700 1800 1750 1800
Text HLabel 1700 1800 0    60   Input ~ 0
CURRENT_SENSE
Text Label 1750 1800 0    50   ~ 0
VIOUT
Wire Wire Line
	10150 4000 10150 4050
Wire Wire Line
	10150 4350 10150 4400
Wire Wire Line
	2450 3200 2450 3250
Wire Wire Line
	2450 3550 2450 3600
Wire Wire Line
	10100 2150 10100 2200
Wire Wire Line
	10100 2500 10100 2550
Wire Wire Line
	5750 3050 5750 3100
Wire Wire Line
	1700 1700 1750 1700
Text HLabel 1700 1700 0    60   Input ~ 0
3V3
Text Label 1750 1700 0    50   ~ 0
3V3
Wire Wire Line
	5750 3400 5750 3450
Wire Wire Line
	5750 3750 5750 3800
Wire Wire Line
	1700 1600 1750 1600
Text HLabel 1700 1600 0    60   Input ~ 0
5V
Text Label 1750 1600 0    50   ~ 0
5V
Wire Wire Line
	1750 1350 1700 1350
Text Label 1750 1350 0    50   ~ 0
MAIN_EN
Text HLabel 1700 1350 0    60   Input ~ 0
MAIN_EN
Text Label 1750 1500 0    50   ~ 0
POWER_IN
Wire Wire Line
	1750 1250 1700 1250
Text Label 1750 1250 0    50   ~ 0
DISPLAY_EN
Text HLabel 1700 1250 0    60   Input ~ 0
DISPLAY_EN
Wire Wire Line
	1700 1500 1750 1500
Text HLabel 1700 1500 0    60   Input ~ 0
BATTERY
Text Notes 7850 1150 0    60   ~ 0
output voltage = 1.24 (1 + R2{slash}R1)\nR1 is on high side
Wire Wire Line
	7800 1650 8050 1650
Wire Wire Line
	7550 3550 8150 3550
Wire Wire Line
	8050 1650 8100 1650
Connection ~ 8050 1650
Wire Wire Line
	8050 1750 8050 1650
Wire Wire Line
	8100 1750 8050 1750
Wire Wire Line
	7800 2100 7800 2150
Wire Wire Line
	7800 1800 7800 1650
Text Label 9650 1750 0    50   ~ 0
5V
Wire Wire Line
	9700 2150 9700 2200
Connection ~ 9700 2150
Wire Wire Line
	9550 2150 9700 2150
Wire Wire Line
	9550 1650 9550 2150
Wire Wire Line
	9200 1650 9550 1650
Connection ~ 9250 1750
Wire Wire Line
	9250 1750 9700 1750
Wire Wire Line
	9700 2100 9700 2150
Wire Wire Line
	9700 1750 9700 1800
Wire Wire Line
	9700 2550 9700 2500
Text Label 8000 1650 2    50   ~ 0
POWER_IN
Wire Wire Line
	8050 1850 8100 1850
Wire Wire Line
	8050 1900 8050 1850
Wire Wire Line
	9250 2150 9250 2100
Wire Wire Line
	9250 1750 9200 1750
Wire Wire Line
	9250 1800 9250 1750
Wire Wire Line
	7550 4000 7550 4050
Wire Wire Line
	7550 3700 7550 3550
Text Label 9650 3650 0    50   ~ 0
DISPLAY_POWER
Wire Wire Line
	9750 4050 9750 4100
Connection ~ 9750 4050
Wire Wire Line
	9600 4050 9750 4050
Wire Wire Line
	9600 3550 9600 4050
Wire Wire Line
	9250 3550 9600 3550
Connection ~ 9300 3650
Wire Wire Line
	9300 3650 9750 3650
Wire Wire Line
	9750 4000 9750 4050
Wire Wire Line
	9750 3650 9750 3700
Wire Wire Line
	9750 4450 9750 4400
Text Label 7950 3550 2    50   ~ 0
POWER_IN
Text Label 8100 3650 2    50   ~ 0
DISPLAY_EN
Wire Wire Line
	8100 3750 8150 3750
Wire Wire Line
	8100 3800 8100 3750
Wire Wire Line
	9300 4050 9300 4000
Wire Wire Line
	9300 3650 9250 3650
Wire Wire Line
	9300 3700 9300 3650
Wire Wire Line
	6250 1850 6300 1850
Wire Wire Line
	6300 1850 6300 1900
Wire Wire Line
	6250 1750 6300 1750
Wire Wire Line
	6300 1750 6300 1850
Connection ~ 6300 1850
Text Label 6300 1650 0    50   ~ 0
DISPLAY_POWER
Wire Wire Line
	4950 1850 5000 1850
Wire Wire Line
	5000 1850 5000 1900
Wire Wire Line
	4950 1750 5000 1750
Wire Wire Line
	5000 1750 5000 1850
Connection ~ 5000 1850
Wire Wire Line
	1500 3300 1500 3350
Wire Wire Line
	1500 3000 1500 2950
Wire Wire Line
	1150 3000 1150 2950
Wire Wire Line
	1150 3350 1150 3300
Wire Wire Line
	5500 3050 5500 3100
Wire Wire Line
	5500 3450 5500 3400
Text Label 5450 3050 0    50   ~ 0
3V3
Wire Wire Line
	3750 1850 3800 1850
Wire Wire Line
	3800 1850 3800 1900
Wire Wire Line
	3750 1750 3800 1750
Wire Wire Line
	3800 1750 3800 1850
Connection ~ 3800 1850
Text Label 7950 4150 0    50   ~ 0
3V3
Text Label 8050 5800 0    50   ~ 0
3V3
Wire Wire Line
	1700 1900 1750 1900
Text HLabel 1700 1900 0    60   Input ~ 0
BATT_ADC
Text Label 1750 1900 0    50   ~ 0
BATT_ADC
Wire Wire Line
	1700 2000 1750 2000
Text HLabel 1700 2000 0    60   Input ~ 0
TRIGGER0
Wire Wire Line
	1700 2100 1750 2100
Text HLabel 1700 2100 0    60   Input ~ 0
SENSE0
Wire Wire Line
	1750 1150 1700 1150
Text HLabel 1700 1150 0    60   Input ~ 0
DISPLAY_POWER
Wire Wire Line
	1750 1050 1700 1050
Text HLabel 1700 1050 0    60   Input ~ 0
MAIN_POWER
Text Label 1750 1050 0    50   ~ 0
MAIN_POWER
Text Label 1750 1150 0    50   ~ 0
DISPLAY_POWER
Wire Wire Line
	8050 5800 8000 5800
Wire Wire Line
	8000 5800 8000 5750
Wire Wire Line
	8000 5350 8000 5300
Wire Wire Line
	8000 5300 8200 5300
Wire Wire Line
	7900 3700 7900 3650
Wire Wire Line
	7900 3650 8150 3650
Wire Wire Line
	7950 4150 7900 4150
Wire Wire Line
	7900 4150 7900 4100
Wire Wire Line
	10100 1750 10100 1850
Connection ~ 9700 1750
Wire Wire Line
	5750 3050 5500 3050
Wire Wire Line
	10200 5650 10200 5700
Wire Wire Line
	10200 6000 10200 6050
Text Label 5000 1650 0    50   ~ 0
MAIN_POWER
Text Label 1500 2950 2    50   ~ 0
POWER_IN
Text Label 3800 1650 0    50   ~ 0
POWER_IN
Wire Wire Line
	1150 2950 1500 2950
Text Label 1950 2800 0    50   ~ 0
POWER_IN
Wire Wire Line
	1950 3150 1950 3250
Text Label 1950 3200 0    50   ~ 0
BATT_ADC
Wire Wire Line
	1950 2800 1950 2850
Wire Wire Line
	1950 3700 1950 3650
Wire Wire Line
	1550 4850 1600 4850
Text Label 1550 4850 2    50   ~ 0
TRIGGER0
Wire Wire Line
	1550 5200 1600 5200
Text Label 1550 5200 2    50   ~ 0
TRIGGER1
Wire Wire Line
	1900 5400 1950 5400
Wire Wire Line
	1950 5200 1900 5200
Wire Wire Line
	1900 5050 1950 5050
Wire Wire Line
	1950 4850 1900 4850
Wire Wire Line
	2600 5450 2600 5400
Wire Wire Line
	2600 5400 2550 5400
Wire Wire Line
	1900 5450 1900 5400
Wire Wire Line
	2550 5050 2600 5050
Text Label 3100 4850 0    50   ~ 0
3V3
Wire Wire Line
	3100 4850 3050 4850
Wire Wire Line
	3100 5200 3050 5200
Wire Wire Line
	2550 4850 2600 4850
Wire Wire Line
	2550 5200 2600 5200
Connection ~ 2600 4850
Wire Wire Line
	2600 4850 2650 4850
Connection ~ 2600 5200
Wire Wire Line
	2600 5200 2650 5200
Wire Wire Line
	3100 5200 3100 4850
Text Label 1750 2000 0    50   ~ 0
TRIGGER0
Text Label 2600 4700 0    50   ~ 0
SENSE0
Wire Wire Line
	2600 4700 2600 4850
Wire Wire Line
	2600 5200 2600 5350
Text Label 2600 5350 0    50   ~ 0
SENSE1
Text Label 1750 2100 0    50   ~ 0
SENSE0
Wire Wire Line
	1700 2200 1750 2200
Text HLabel 1700 2200 0    60   Input ~ 0
TRIGGER1
Wire Wire Line
	1700 2300 1750 2300
Text HLabel 1700 2300 0    60   Input ~ 0
SENSE1
Text Label 1750 2200 0    50   ~ 0
TRIGGER1
Text Label 1750 2300 0    50   ~ 0
SENSE1
Wire Wire Line
	9750 3650 10150 3650
Wire Wire Line
	10150 3650 10150 3700
Connection ~ 9750 3650
Wire Wire Line
	9800 5300 10200 5300
Wire Wire Line
	10200 5300 10200 5350
Connection ~ 9800 5300
Wire Wire Line
	2450 2900 2450 2800
Wire Wire Line
	2450 2800 1950 2800
Wire Wire Line
	6250 1650 6300 1650
Wire Wire Line
	5000 1650 4950 1650
Wire Wire Line
	3800 1650 3750 1650
Wire Wire Line
	10100 1750 9700 1750
Wire Wire Line
	900  3000 900  2950
Wire Wire Line
	900  2950 1150 2950
Connection ~ 1150 2950
Wire Wire Line
	900  3300 900  3350
Wire Wire Line
	900  3350 1150 3350
Connection ~ 1150 3350
Wire Wire Line
	1500 3350 1150 3350
Wire Wire Line
	1150 3400 1150 3350
Text Label 4450 4850 2    50   ~ 0
POWER_IN
Text Label 4450 5150 2    50   ~ 0
MAIN_POWER_IN
Wire Wire Line
	4450 5150 4500 5150
Wire Wire Line
	4450 4850 4500 4850
Wire Wire Line
	5350 5300 5300 5300
Wire Wire Line
	5350 5450 5450 5450
Wire Wire Line
	5350 5300 5350 5450
Wire Wire Line
	5450 5500 5450 5450
Connection ~ 5450 5450
Wire Wire Line
	5450 5450 5550 5450
Wire Wire Line
	5300 5150 5550 5150
Text Label 5350 5000 0    50   ~ 0
VIOUT
Wire Wire Line
	5300 5000 5350 5000
Text Label 5350 4850 0    50   ~ 0
5V
Wire Wire Line
	5350 4850 5300 4850
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 6021316E
P 8150 5450
AR Path="/5ABD187E/6021316E" Ref="#PWR?"  Part="1" 
AR Path="/6021316E" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/6021316E" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 8150 5200 50  0001 C CNN
F 1 "GND" H 8150 5300 50  0000 C CNN
F 2 "" H 8150 5450 50  0000 C CNN
F 3 "" H 8150 5450 50  0000 C CNN
	1    8150 5450
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 6021249F
P 9800 6100
AR Path="/5ABD187E/6021249F" Ref="#PWR?"  Part="1" 
AR Path="/6021249F" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/6021249F" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 9800 5850 50  0001 C CNN
F 1 "GND" H 9800 5950 50  0000 C CNN
F 2 "" H 9800 6100 50  0000 C CNN
F 3 "" H 9800 6100 50  0000 C CNN
	1    9800 6100
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 60211B85
P 9350 5700
AR Path="/5ABD187E/60211B85" Ref="#PWR?"  Part="1" 
AR Path="/60211B85" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/60211B85" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 9350 5450 50  0001 C CNN
F 1 "GND" H 9350 5550 50  0000 C CNN
F 2 "" H 9350 5700 50  0000 C CNN
F 3 "" H 9350 5700 50  0000 C CNN
	1    9350 5700
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 63705D98
P 7600 5700
AR Path="/5ABD187E/63705D98" Ref="#PWR?"  Part="1" 
AR Path="/63705D98" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/63705D98" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 7600 5450 50  0001 C CNN
F 1 "GND" H 7600 5550 50  0000 C CNN
F 2 "" H 7600 5700 50  0000 C CNN
F 3 "" H 7600 5700 50  0000 C CNN
	1    7600 5700
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 602109A6
P 7550 4050
AR Path="/5ABD187E/602109A6" Ref="#PWR?"  Part="1" 
AR Path="/602109A6" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/602109A6" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 7550 3800 50  0001 C CNN
F 1 "GND" H 7550 3900 50  0000 C CNN
F 2 "" H 7550 4050 50  0000 C CNN
F 3 "" H 7550 4050 50  0000 C CNN
	1    7550 4050
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 60210483
P 9300 4050
AR Path="/5ABD187E/60210483" Ref="#PWR?"  Part="1" 
AR Path="/60210483" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/60210483" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 9300 3800 50  0001 C CNN
F 1 "GND" H 9300 3900 50  0000 C CNN
F 2 "" H 9300 4050 50  0000 C CNN
F 3 "" H 9300 4050 50  0000 C CNN
	1    9300 4050
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 6020E9C6
P 9750 4450
AR Path="/5ABD187E/6020E9C6" Ref="#PWR?"  Part="1" 
AR Path="/6020E9C6" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/6020E9C6" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 9750 4200 50  0001 C CNN
F 1 "GND" H 9750 4300 50  0000 C CNN
F 2 "" H 9750 4450 50  0000 C CNN
F 3 "" H 9750 4450 50  0000 C CNN
	1    9750 4450
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 6020E1F7
P 10100 2550
AR Path="/5ABD187E/6020E1F7" Ref="#PWR?"  Part="1" 
AR Path="/6020E1F7" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/6020E1F7" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 10100 2300 50  0001 C CNN
F 1 "GND" H 10100 2400 50  0000 C CNN
F 2 "" H 10100 2550 50  0000 C CNN
F 3 "" H 10100 2550 50  0000 C CNN
	1    10100 2550
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 6020D92C
P 9700 2550
AR Path="/5ABD187E/6020D92C" Ref="#PWR?"  Part="1" 
AR Path="/6020D92C" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/6020D92C" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 9700 2300 50  0001 C CNN
F 1 "GND" H 9700 2400 50  0000 C CNN
F 2 "" H 9700 2550 50  0000 C CNN
F 3 "" H 9700 2550 50  0000 C CNN
	1    9700 2550
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 6020D0D7
P 9250 2150
AR Path="/5ABD187E/6020D0D7" Ref="#PWR?"  Part="1" 
AR Path="/6020D0D7" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/6020D0D7" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 9250 1900 50  0001 C CNN
F 1 "GND" H 9250 2000 50  0000 C CNN
F 2 "" H 9250 2150 50  0000 C CNN
F 3 "" H 9250 2150 50  0000 C CNN
	1    9250 2150
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 63705D96
P 8050 1900
AR Path="/5ABD187E/63705D96" Ref="#PWR?"  Part="1" 
AR Path="/63705D96" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/63705D96" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 8050 1650 50  0001 C CNN
F 1 "GND" H 8050 1750 50  0000 C CNN
F 2 "" H 8050 1900 50  0000 C CNN
F 3 "" H 8050 1900 50  0000 C CNN
	1    8050 1900
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR?
U 1 1 63705D95
P 7800 2150
AR Path="/5ABD187E/63705D95" Ref="#PWR?"  Part="1" 
AR Path="/63705D95" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/63705D95" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 7800 1900 50  0001 C CNN
F 1 "GND" H 7800 2000 50  0000 C CNN
F 2 "" H 7800 2150 50  0000 C CNN
F 3 "" H 7800 2150 50  0000 C CNN
	1    7800 2150
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FEE393F
P 1950 3700
AR Path="/5ABD187E/5FEE393F" Ref="#PWR?"  Part="1" 
AR Path="/5FEE393F" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/5FEE393F" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 1950 3450 50  0001 C CNN
F 1 "GND" H 1950 3550 50  0000 C CNN
F 2 "" H 1950 3700 50  0000 C CNN
F 3 "" H 1950 3700 50  0000 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:LED_G-Open_Automation D7
U 1 1 5FD159AF
P 10200 5500
F 0 "D7" V 10200 5450 50  0000 R CNN
F 1 "LED_G" V 10200 5450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10100 5500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10200 5600 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 10300 5700 50  0001 C CNN "Part Number"
F 5 "C72041" H 0   0   50  0001 C CNN "LCSC"
	1    10200 5500
	0    -1   -1   0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR055
U 1 1 5FCF5993
P 10200 6050
F 0 "#PWR055" H 10200 5800 50  0001 C CNN
F 1 "GND" H 10250 5900 50  0000 R CNN
F 2 "" H 10200 6050 50  0001 C CNN
F 3 "" H 10200 6050 50  0001 C CNN
	1    10200 6050
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R20
U 1 1 63705D90
P 10200 5850
F 0 "R20" H 10300 5800 50  0000 C CNN
F 1 "R_1K" H 10300 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10130 5850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 10280 5850 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 10380 5950 60  0001 C CNN "Part Number"
F 5 " C21190" H 0   0   50  0001 C CNN "LCSC"
	1    10200 5850
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:Barrel_Jack_OD5.5_ID2.5-Open_Automation J10
U 1 1 5FD316B2
P 4650 1750
F 0 "J10" H 4500 1950 50  0000 C CNN
F 1 "Barrel_Jack_OD5.5_ID2.5" H 4650 1550 50  0001 C CNN
F 2 "Open_Automation:BarrelJack_OD5.5_ID2.5" H 4650 1450 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pj-202b.pdf" H 4700 1710 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/cui-inc/PJ-202B/CP-202B-ND/252008" H 4600 1350 50  0001 C CNN "Website"
F 5 "PJ-202A" H 4650 1750 50  0001 C CNN "Part Number"
	1    4650 1750
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:Barrel_Jack_OD5.5_ID2.5-Open_Automation J11
U 1 1 5FD30DF0
P 5950 1750
F 0 "J11" H 5800 1950 50  0000 C CNN
F 1 "Barrel_Jack_OD5.5_ID2.5" H 5950 1550 50  0001 C CNN
F 2 "Open_Automation:BarrelJack_OD5.5_ID2.5" H 5950 1450 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pj-202b.pdf" H 6000 1710 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/cui-inc/PJ-202B/CP-202B-ND/252008" H 5900 1350 50  0001 C CNN "Website"
F 5 "PJ-202A" H 5950 1750 50  0001 C CNN "Part Number"
	1    5950 1750
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR025
U 1 1 5FD22FE0
P 1150 3400
F 0 "#PWR025" H 1150 3150 50  0001 C CNN
F 1 "GND" V 1155 3272 50  0000 R CNN
F 2 "" H 1150 3400 50  0001 C CNN
F 3 "" H 1150 3400 50  0001 C CNN
	1    1150 3400
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:LED_G-Open_Automation D4
U 1 1 5FD16B8A
P 5750 3250
F 0 "D4" V 5750 3150 50  0000 R CNN
F 1 "LED_G" V 5750 3200 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5650 3250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 5750 3350 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 5850 3450 50  0001 C CNN "Part Number"
F 5 "C72041" H 100 0   50  0001 C CNN "LCSC"
	1    5750 3250
	0    -1   -1   0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:LED_G-Open_Automation D5
U 1 1 5FD16569
P 10100 2000
F 0 "D5" V 10100 1950 50  0000 R CNN
F 1 "LED_G" V 10100 1950 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10000 2000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10100 2100 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 10200 2200 50  0001 C CNN "Part Number"
F 5 "C72041" H 0   0   50  0001 C CNN "LCSC"
	1    10100 2000
	0    -1   -1   0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:LED_G-Open_Automation D3
U 1 1 5FD15EEA
P 2450 3050
F 0 "D3" V 2450 3000 50  0000 R CNN
F 1 "LED_G" V 2450 3000 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 3050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 2450 3150 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 2550 3250 50  0001 C CNN "Part Number"
F 5 "C72041" H 0   0   50  0001 C CNN "LCSC"
	1    2450 3050
	0    -1   -1   0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR054
U 1 1 5FCFE295
P 10150 4400
F 0 "#PWR054" H 10150 4150 50  0001 C CNN
F 1 "GND" H 10200 4250 50  0000 R CNN
F 2 "" H 10150 4400 50  0001 C CNN
F 3 "" H 10150 4400 50  0001 C CNN
	1    10150 4400
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR030
U 1 1 5FCF5777
P 2450 3600
F 0 "#PWR030" H 2450 3350 50  0001 C CNN
F 1 "GND" H 2500 3450 50  0000 R CNN
F 2 "" H 2450 3600 50  0001 C CNN
F 3 "" H 2450 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-power #PWR039
U 1 1 5FCF26BD
P 5750 3800
F 0 "#PWR039" H 5750 3550 50  0001 C CNN
F 1 "GND" V 5755 3672 50  0000 R CNN
F 2 "" H 5750 3800 50  0001 C CNN
F 3 "" H 5750 3800 50  0001 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R19
U 1 1 5FCE2025
P 10150 4200
F 0 "R19" H 10250 4150 50  0000 C CNN
F 1 "R_1K" H 10250 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10080 4200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 10230 4200 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 10330 4300 60  0001 C CNN "Part Number"
F 5 " C21190" H 0   0   50  0001 C CNN "LCSC"
	1    10150 4200
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R18
U 1 1 5FCDE18A
P 10100 2350
F 0 "R18" V 10100 2350 50  0000 C CNN
F 1 "R_1K" V 10200 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10030 2350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 10180 2350 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 10280 2450 60  0001 C CNN "Part Number"
F 5 " C21190" H 0   0   50  0001 C CNN "LCSC"
	1    10100 2350
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:R_1K-Open_Automation R9
U 1 1 5FCDC801
P 5750 3600
F 0 "R9" H 5850 3550 50  0000 C CNN
F 1 "R_1K" H 5850 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 3600 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 5830 3600 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 5930 3700 60  0001 C CNN "Part Number"
F 5 " C21190" H 100 0   50  0001 C CNN "LCSC"
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR036
U 1 1 5FCCD5C3
P 5450 5500
F 0 "#PWR036" H 5450 5250 50  0001 C CNN
F 1 "GND" H 5450 5350 50  0000 C CNN
F 2 "" H 5450 5500 50  0000 C CNN
F 3 "" H 5450 5500 50  0000 C CNN
	1    5450 5500
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR033
U 1 1 5CCAD634
P 3800 1900
F 0 "#PWR033" H 3800 1650 50  0001 C CNN
F 1 "GND" H 3800 1750 50  0000 C CNN
F 2 "" H 3800 1900 50  0000 C CNN
F 3 "" H 3800 1900 50  0000 C CNN
	1    3800 1900
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:Barrel_Jack_OD5.5_ID2.5-Open_Automation J9
U 1 1 5CCAD62A
P 3450 1750
F 0 "J9" H 3300 1950 50  0000 C CNN
F 1 "Barrel_Jack_OD5.5_ID2.5" H 3450 1550 50  0001 C CNN
F 2 "Open_Automation:BarrelJack_OD5.5_ID2.5" H 3450 1450 50  0001 C CNN
F 3 "https://www.cui.com/product/resource/pj-202b.pdf" H 3500 1710 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/cui-inc/PJ-202B/CP-202B-ND/252008" H 3400 1350 50  0001 C CNN "Website"
F 5 "PJ-202A" H 3450 1750 50  0001 C CNN "Part Number"
	1    3450 1750
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:D_Zener-Open_Automation D2
U 1 1 5CCCC8DF
P 1500 3150
F 0 "D2" H 1500 3274 50  0000 C CNN
F 1 "D_Zener" H 1500 3050 50  0001 C CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 1500 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Shenzhen-Ruilongyuan-Elec-SMBJ26CA_C8835.pdf" H 1500 3150 50  0001 C CNN
F 4 "SMBJ26CA" H 1500 3150 50  0001 C CNN "Part Number"
F 5 "C8835" H 0   0   50  0001 C CNN "LCSC"
	1    1500 3150
	0    1    1    0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR038
U 1 1 5B18B8C6
P 5500 3450
F 0 "#PWR038" H 5500 3200 50  0001 C CNN
F 1 "GND" H 5500 3300 50  0000 C CNN
F 2 "" H 5500 3450 50  0000 C CNN
F 3 "" H 5500 3450 50  0000 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR037
U 1 1 5CBEBB48
P 5000 1900
F 0 "#PWR037" H 5000 1650 50  0001 C CNN
F 1 "GND" H 5000 1750 50  0000 C CNN
F 2 "" H 5000 1900 50  0000 C CNN
F 3 "" H 5000 1900 50  0000 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR040
U 1 1 5CBE9929
P 6300 1900
F 0 "#PWR040" H 6300 1650 50  0001 C CNN
F 1 "GND" H 6300 1750 50  0000 C CNN
F 2 "" H 6300 1900 50  0000 C CNN
F 3 "" H 6300 1900 50  0000 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:MIC29302WU-Open_Automation U5
U 1 1 5CBD35FE
P 8650 3650
F 0 "U5" H 8700 3997 60  0000 C CNN
F 1 "MIC29302WU" H 8700 3891 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8750 4050 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Microchip-Tech-MIC29302WU_C11149.pdf" H 8600 3350 60  0001 C CNN
F 4 "MIC29302WU-TR" H 8700 3950 50  0001 C CNN "Part Number"
F 5 "C11149" H 0   0   50  0001 C CNN "LCSC"
	1    8650 3650
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:C_10uF_Ta-Open_Automation C8
U 1 1 5CBD4A36
P 9300 3850
F 0 "C8" H 9100 3850 50  0000 L CNN
F 1 "C_10uF_Ta" H 8900 3750 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder" H 9400 4150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/KEMET-T491C106K025AT_C116748.pdf" H 9300 3600 50  0001 C CNN
F 4 "T491C106K025AT" H 9425 4050 60  0001 C CNN "Part Number"
F 5 "C116748" H 0   0   50  0001 C CNN "LCSC"
	1    9300 3850
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR045
U 1 1 5CBD7AFF
P 8100 3800
F 0 "#PWR045" H 8100 3550 50  0001 C CNN
F 1 "GND" H 8200 3700 50  0000 C CNN
F 2 "" H 8100 3800 50  0000 C CNN
F 3 "" H 8100 3800 50  0000 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:MIC29302WU-Open_Automation U4
U 1 1 63705D8B
P 8600 1750
F 0 "U4" H 8650 2097 60  0000 C CNN
F 1 "MIC29302WU" H 8650 1991 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8700 2150 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Microchip-Tech-MIC29302WU_C11149.pdf" H 8550 1450 60  0001 C CNN
F 4 "MIC29302WU-TR" H 8650 2050 50  0001 C CNN "Part Number"
F 5 "C11149" H 0   0   50  0001 C CNN "LCSC"
	1    8600 1750
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:C_10uF_Ta-Open_Automation C7
U 1 1 5CC3056D
P 9250 1950
F 0 "C7" H 9000 1950 50  0000 L CNN
F 1 "C_10uF_Ta" H 8850 1850 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder" H 9350 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/KEMET-T491C106K025AT_C116748.pdf" H 9250 1700 50  0001 C CNN
F 4 "T491C106K025AT" H 9375 2150 60  0001 C CNN "Part Number"
F 5 "C116748" H 0   0   50  0001 C CNN "LCSC"
	1    9250 1950
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:LED_G-Open_Automation D6
U 1 1 5CBFDEEC
P 10150 3850
F 0 "D6" V 10150 3800 50  0000 R CNN
F 1 "LED_G" V 10150 3800 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10050 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 10150 3950 50  0001 C CNN
F 4 "19-217/BHC-ZL1M2RY/3T" H 10250 4050 50  0001 C CNN "Part Number"
F 5 "C72041" H 0   0   50  0001 C CNN "LCSC"
	1    10150 3850
	0    -1   -1   0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:MIC29302WU-Open_Automation U6
U 1 1 5CC27316
P 8700 5300
F 0 "U6" H 8750 5647 60  0000 C CNN
F 1 "MIC29302WU" H 8750 5541 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8800 5700 60  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Microchip-Tech-MIC29302WU_C11149.pdf" H 8650 5000 60  0001 C CNN
F 4 "MIC29302WU-TR" H 8750 5600 50  0001 C CNN "Part Number"
F 5 "C11149" H 0   0   50  0001 C CNN "LCSC"
	1    8700 5300
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:C_10uF_Ta-Open_Automation C9
U 1 1 5CC27325
P 9350 5500
F 0 "C9" H 9150 5500 50  0000 L CNN
F 1 "C_10uF_Ta" H 8950 5400 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder" H 9450 5800 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/KEMET-T491C106K025AT_C116748.pdf" H 9350 5250 50  0001 C CNN
F 4 "T491C106K025AT" H 9475 5700 60  0001 C CNN "Part Number"
F 5 "C116748" H 0   0   50  0001 C CNN "LCSC"
	1    9350 5500
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FD5E397
P 1900 5050
AR Path="/5ABD187E/5FD5E397" Ref="#PWR?"  Part="1" 
AR Path="/5FD5E397" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD5E397" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD5E397" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/5FD5E397" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 1900 4800 50  0001 C CNN
F 1 "GND" V 1850 4900 50  0000 C CNN
F 2 "" H 1900 5050 50  0000 C CNN
F 3 "" H 1900 5050 50  0000 C CNN
	1    1900 5050
	0    1    1    0   
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FD5E39D
P 1900 5450
AR Path="/5ABD187E/5FD5E39D" Ref="#PWR?"  Part="1" 
AR Path="/5FD5E39D" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD5E39D" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD5E39D" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/5FD5E39D" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 1900 5200 50  0001 C CNN
F 1 "GND" H 1900 5300 50  0000 C CNN
F 2 "" H 1900 5450 50  0000 C CNN
F 3 "" H 1900 5450 50  0000 C CNN
	1    1900 5450
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FD5E3A7
P 2600 5450
AR Path="/5ABD187E/5FD5E3A7" Ref="#PWR?"  Part="1" 
AR Path="/5FD5E3A7" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD5E3A7" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD5E3A7" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/5FD5E3A7" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2600 5200 50  0001 C CNN
F 1 "GND" H 2600 5300 50  0000 C CNN
F 2 "" H 2600 5450 50  0000 C CNN
F 3 "" H 2600 5450 50  0000 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR?
U 1 1 5FD5E3B0
P 2600 5050
AR Path="/5ABD187E/5FD5E3B0" Ref="#PWR?"  Part="1" 
AR Path="/5FD5E3B0" Ref="#PWR?"  Part="1" 
AR Path="/5FBF1F61/5FD5E3B0" Ref="#PWR?"  Part="1" 
AR Path="/5FFBD8EA/5FD5E3B0" Ref="#PWR?"  Part="1" 
AR Path="/5A7BADB8/5FD5E3B0" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 2600 4800 50  0001 C CNN
F 1 "GND" V 2700 5000 50  0000 C CNN
F 2 "" H 2600 5050 50  0000 C CNN
F 3 "" H 2600 5050 50  0000 C CNN
	1    2600 5050
	0    -1   -1   0   
$EndComp
$Comp
L Open_Automation:R_6.8K R13
U 1 1 605754FA
P 9700 2350
F 0 "R13" V 9700 2300 50  0000 L CNN
F 1 "R_6.8K" V 9800 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9630 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF6801T5E_C23212.pdf" V 9780 2350 50  0001 C CNN
F 4 "0603WAF6801T5E" V 9880 2450 60  0001 C CNN "Part Number"
F 5 "C23212" V 9550 2350 50  0001 C CNN "LCSC"
	1    9700 2350
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R6
U 1 1 604681A3
P 2850 4850
F 0 "R6" V 2850 4850 50  0000 C CNN
F 1 "R_10K_0402" V 2750 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 2780 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 2930 4850 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3030 4950 60  0001 C CNN "Part Number"
F 5 "C25744" V 3100 4850 50  0001 C CNN "LCSC"
	1    2850 4850
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R7
U 1 1 60470BC9
P 2850 5200
F 0 "R7" V 2850 5200 50  0000 C CNN
F 1 "R_10K_0402" V 2750 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 2780 5200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 2930 5200 50  0001 C CNN
F 4 "0402WGF1002TCE" V 3030 5300 60  0001 C CNN "Part Number"
F 5 "C25744" V 3100 5200 50  0001 C CNN "LCSC"
	1    2850 5200
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_10K_0402 R4
U 1 1 6047E6CC
P 1950 3450
F 0 "R4" V 1950 3450 50  0000 C CNN
F 1 "R_10K_0402" V 1850 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 1880 3450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 2030 3450 50  0001 C CNN
F 4 "0402WGF1002TCE" V 2130 3550 60  0001 C CNN "Part Number"
F 5 "C25744" V 2200 3450 50  0001 C CNN "LCSC"
	1    1950 3450
	-1   0    0    1   
$EndComp
$Comp
L Open_Automation:R_1K R1
U 1 1 604843EB
P 1750 4850
F 0 "R1" V 1750 4800 50  0000 L CNN
F 1 "R_1K" V 1650 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 4850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 1830 4850 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 1930 4950 60  0001 C CNN "Part Number"
F 5 " C21190" H 1750 4850 50  0001 C CNN "LCSC"
	1    1750 4850
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_1K R2
U 1 1 6048D68D
P 1750 5200
F 0 "R2" V 1750 5200 50  0000 C CNN
F 1 "R_1K" V 1850 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1680 5200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 1830 5200 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 1930 5300 60  0001 C CNN "Part Number"
F 5 " C21190" H 1750 5200 50  0001 C CNN "LCSC"
	1    1750 5200
	0    1    1    0   
$EndComp
$Comp
L Open_Automation:R_1K R5
U 1 1 60443CCC
P 2450 3400
F 0 "R5" V 2450 3350 50  0000 L CNN
F 1 "R_1K" V 2350 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2380 3400 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-3GEYJ102V/P1.0KGDKR-ND/577615" V 2530 3400 50  0001 C CNN
F 4 "ERJ-3GEYJ102V" V 2630 3500 60  0001 C CNN "Part Number"
F 5 " C21190" H 2450 3400 50  0001 C CNN "LCSC"
	1    2450 3400
	-1   0    0    1   
$EndComp
$Comp
L Open_Automation:R_100K R3
U 1 1 6044C59E
P 1950 3000
F 0 "R3" V 1950 2950 50  0000 L CNN
F 1 "R_100K" V 2050 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1880 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" V 2030 3000 50  0001 C CNN
F 4 "0603WAF1003T5E" V 2130 3100 60  0001 C CNN "Part Number"
F 5 "C25803" V 1800 3000 50  0001 C CNN "LCSC"
	1    1950 3000
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R11
U 1 1 604588E2
P 8000 5550
F 0 "R11" V 8000 5550 50  0000 C CNN
F 1 "R_10K_0402" V 8100 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7930 5550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 8080 5550 50  0001 C CNN
F 4 "0402WGF1002TCE" V 8180 5650 60  0001 C CNN "Part Number"
F 5 "C25744" V 8250 5550 50  0001 C CNN "LCSC"
	1    8000 5550
	-1   0    0    1   
$EndComp
$Comp
L Open_Automation:R_20K R14
U 1 1 60473BDD
P 9750 3850
F 0 "R14" V 9750 3800 50  0000 L CNN
F 1 "R_20K" V 9850 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9680 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF2002TCE_C25765.pdf" V 9830 3850 50  0001 C CNN
F 4 "0402WGF2002TCE" V 9930 3950 60  0001 C CNN "Part Number"
F 5 "C25765" V 9600 3850 50  0001 C CNN "LCSC"
	1    9750 3850
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_20K R16
U 1 1 60474496
P 9800 5500
F 0 "R16" V 9800 5450 50  0000 L CNN
F 1 "R_20K" V 9900 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9730 5500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF2002TCE_C25765.pdf" V 9880 5500 50  0001 C CNN
F 4 "0402WGF2002TCE" V 9980 5600 60  0001 C CNN "Part Number"
F 5 "C25765" V 9650 5500 50  0001 C CNN "LCSC"
	1    9800 5500
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_2.2K R17
U 1 1 60477DC0
P 9800 5900
F 0 "R17" V 9800 5850 50  0000 L CNN
F 1 "R_2.2K" V 9900 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9730 5900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF2201TCE_C25879.pdf" V 9880 5900 50  0001 C CNN
F 4 "C4190" V 9650 5900 50  0001 C CNN "LCSC"
	1    9800 5900
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_2.2K R15
U 1 1 6047AB88
P 9750 4250
F 0 "R15" V 9750 4200 50  0000 L CNN
F 1 "R_2.2K" V 9850 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9680 4250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF2201TCE_C25879.pdf" V 9830 4250 50  0001 C CNN
F 4 "C4190" V 9600 4250 50  0001 C CNN "LCSC"
	1    9750 4250
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_20K R12
U 1 1 6047CBC9
P 9700 1950
F 0 "R12" V 9700 1900 50  0000 L CNN
F 1 "R_20K" V 9800 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 9630 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF2002TCE_C25765.pdf" V 9780 1950 50  0001 C CNN
F 4 "0402WGF2002TCE" V 9880 2050 60  0001 C CNN "Part Number"
F 5 "C25765" V 9550 1950 50  0001 C CNN "LCSC"
	1    9700 1950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_10uF C4
U 1 1 605049B8
P 5500 3250
F 0 "C4" H 5300 3250 50  0000 L CNN
F 1 "C_10uF" H 5200 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5750 3700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf" H 5500 3000 50  0001 C CNN
F 4 "CL21A106KAYNNNE" H 5550 3800 60  0001 C CNN "Part Number"
F 5 "C15850" H 5500 3900 50  0001 C CNN "LCSC"
	1    5500 3250
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_10uF C10
U 1 1 605052BC
P 7800 1950
F 0 "C10" H 7600 1950 50  0000 L CNN
F 1 "C_10uF" H 7500 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8050 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf" H 7800 1700 50  0001 C CNN
F 4 "CL21A106KAYNNNE" H 7850 2500 60  0001 C CNN "Part Number"
F 5 "C15850" H 7800 2600 50  0001 C CNN "LCSC"
	1    7800 1950
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_10uF C5
U 1 1 60506FE4
P 7550 3850
F 0 "C5" H 7350 3850 50  0000 L CNN
F 1 "C_10uF" H 7250 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7800 4300 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf" H 7550 3600 50  0001 C CNN
F 4 "CL21A106KAYNNNE" H 7600 4400 60  0001 C CNN "Part Number"
F 5 "C15850" H 7550 4500 50  0001 C CNN "LCSC"
	1    7550 3850
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_10uF C6
U 1 1 605088D7
P 7600 5500
F 0 "C6" H 7400 5500 50  0000 L CNN
F 1 "C_10uF" H 7300 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7850 5950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf" H 7600 5250 50  0001 C CNN
F 4 "CL21A106KAYNNNE" H 7650 6050 60  0001 C CNN "Part Number"
F 5 "C15850" H 7600 6150 50  0001 C CNN "LCSC"
	1    7600 5500
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:R_10K_0402 R10
U 1 1 605484A2
P 7900 3900
F 0 "R10" V 7900 3900 50  0000 C CNN
F 1 "R_10K_0402" V 8000 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" V 7830 3900 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf" V 7980 3900 50  0001 C CNN
F 4 "0402WGF1002TCE" V 8080 4000 60  0001 C CNN "Part Number"
F 5 "C25744" V 8150 3900 50  0001 C CNN "LCSC"
	1    7900 3900
	-1   0    0    1   
$EndComp
$Comp
L Open_Automation:C_470uF C2
U 1 1 604A9AA4
P 1150 3150
F 0 "C2" H 1250 3150 50  0000 L CNN
F 1 "C_470uF" H 1150 3050 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 1150 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809192324_Honor-Elec-RVT1V471M1010_C3350.pdf" H 1150 3150 50  0001 C CNN
F 4 "RVT1V471M1010" H 1150 3150 50  0001 C CNN "Part Number"
F 5 "C3350" H 1150 3150 50  0001 C CNN "LCSC"
	1    1150 3150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_470uF C1
U 1 1 604AC15F
P 900 3150
F 0 "C1" H 700 3150 50  0000 L CNN
F 1 "C_470uF" H 550 3050 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10" H 900 3150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809192324_Honor-Elec-RVT1V471M1010_C3350.pdf" H 900 3150 50  0001 C CNN
F 4 "RVT1V471M1010" H 900 3150 50  0001 C CNN "Part Number"
F 5 "C3350" H 900 3150 50  0001 C CNN "LCSC"
	1    900  3150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_1nF_0402 C37
U 1 1 605B3FC4
P 5550 5300
F 0 "C37" H 5665 5346 50  0000 L CNN
F 1 "C_1nF_0402" H 5665 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 5650 5600 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Guangdong-Fenghua-Advanced-Tech-0402B102K500NT_C1523.pdf" H 5550 5050 50  0001 C CNN
F 4 "C1523" H 5550 5700 50  0001 C CNN "LCSC"
F 5 "0402B102K500NT" H 5675 5500 60  0001 C CNN "Part Number"
	1    5550 5300
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:ACS711 U2
U 1 1 60580AB0
P 4900 5050
F 0 "U2" H 4900 5517 50  0000 C CNN
F 1 "ACS711" H 4900 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3850 5700 50  0001 L CIN
F 3 "" H 4900 5050 50  0001 C CNN
F 4 "ACS712ELCTR-20A-T" H 5600 5800 50  0001 C CNN "Part Number"
F 5 "C10681" H 5850 5900 50  0001 C CNN "LCSC"
	1    4900 5050
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:Opto_TLP521 U1
U 1 1 6065F0AE
P 2250 5150
F 0 "U1" H 2250 5675 50  0000 C CNN
F 1 "Opto_TLP521" H 2250 5584 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W9.53mm" H 2200 5700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/2009251934_Isocom-Components-TLP521-2SMT-R_C722233.pdf" H 2150 5550 50  0001 C CNN
F 4 "TLP521-2SMT&R" H 2200 5800 50  0001 C CNN "Part Number"
F 5 "C722233" H 2200 5900 50  0001 C CNN "LCSC"
	1    2250 5150
	1    0    0    -1  
$EndComp
$Comp
L Open_Automation:C_10uF C3
U 1 1 60502A0A
P 4300 3100
F 0 "C3" H 4100 3100 50  0000 L CNN
F 1 "C_10uF" H 4000 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4550 3550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf" H 4300 2850 50  0001 C CNN
F 4 "CL21A106KAYNNNE" H 4350 3650 60  0001 C CNN "Part Number"
F 5 "C15850" H 4300 3750 50  0001 C CNN "LCSC"
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L open-dash-daughterboard-rescue:GND-open-automation #PWR034
U 1 1 5B21A954
P 4300 3300
F 0 "#PWR034" H 4300 3050 50  0001 C CNN
F 1 "GND" H 4300 3150 50  0000 C CNN
F 2 "" H 4300 3300 50  0000 C CNN
F 3 "" H 4300 3300 50  0000 C CNN
	1    4300 3300
	1    0    0    -1  
$EndComp
Text Label 4400 2950 2    50   ~ 0
5V
Wire Wire Line
	4300 3250 4300 3300
Wire Wire Line
	4300 2950 4600 2950
Wire Wire Line
	4600 3150 4500 3150
Wire Wire Line
	4500 3150 4500 3300
Wire Wire Line
	4500 3300 4300 3300
Connection ~ 4300 3300
Wire Wire Line
	5350 3050 5500 3050
Connection ~ 5500 3050
$Comp
L Open_Automation:REG_AMS1117-3.3 U11
U 1 1 607097AC
P 5000 3050
F 0 "U11" H 4975 3375 50  0000 C CNN
F 1 "REG_AMS1117-3.3" H 4975 3284 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4950 2775 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/1811201117_Advanced-Monolithic-Systems-AMS-AMS1117-3-3_C6186.pdf" H 4975 2700 50  0001 C CNN
F 4 "AMS1117-3.3" H 5025 3375 60  0001 C CNN "Part Number"
F 5 "C6186" H 4950 3450 50  0001 C CNN "LCSC"
	1    5000 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
